<?xml version="1.0" encoding="UTF-8" ?>
<HeeksCAD_Document>
    <Program machine="LinuxCNC" output_file="/tmp/heekscnc-hHShsK.ngc" output_file_name_follows_data_file_name="1" program="# coding=UTF8&#x0A;# No troubled Microsoft Windows detected&#x0A;import sys&#x0A;sys.path.insert(0,&apos;/usr/lib/heekscnc/&apos;)&#x0A;import math&#x0A;import area&#x0A;area.set_units(1)&#x0A;import kurve_funcs&#x0A;import area_funcs&#x0A;from depth_params import depth_params as depth_params&#x0A;&#x0A;from nc.nc import *&#x0A;from nc.emc2b import *&#x0A;&#x0A;output(&apos;/home/cyryl/dev/machining/parts/aga_ring_simple_alu/ring16x20.ngc&apos;)&#x0A;program_begin(1, &apos;Program 1&apos;)&#x0A;absolute()&#x0A;metric()&#x0A;set_plane(0)&#x0A;&#x0A;#(3 mm End Mill)&#x0A;tool_defn( 1, &apos;3 mm End Mill&apos;, {&apos;corner radius&apos;:0, &apos;cutting edge angle&apos;:0, &apos;cutting edge height&apos;:9, &apos;diameter&apos;:3, &apos;flat radius&apos;:0, &apos;material&apos;:1, &apos;tool length offset&apos;:15, &apos;type&apos;:2, &apos;name&apos;:&apos;3 mm End Mill&apos;})&#x0A;tool_change( id=1)&#x0A;spindle(20000)&#x0A;feedrate_hv(30, 20)&#x0A;flush_nc()&#x0A;depthparams = depth_params(float(7), float(2), float(5), float(1), float(0), float(0.1), float(0), None)&#x0A;tool_diameter = float(3)&#x0A;cutting_edge_angle = float(0)&#x0A;a = area.Area()&#x0A;entry_moves = []&#x0A;c = area.Curve()&#x0A;c.append(area.Vertex(0, area.Point(8, 0), area.Point(0, 0)))&#x0A;c.append(area.Vertex(-1, area.Point(-8, 9.796850831e-16), area.Point(0, 0)))&#x0A;c.append(area.Vertex(-1, area.Point(8, -1.959370166e-15), area.Point(0, 0)))&#x0A;a.append(c)&#x0A;&#x0A;a.Reorder()&#x0A;entry_style = 0&#x0A;area_funcs.pocket(a, tool_diameter/2, 0.2, 1, depthparams, 1, True, False, 0,False, None,&apos;conventional&apos;)&#x0A;rapid(z = depthparams.clearance_height)&#x0A;spindle(20000)&#x0A;feedrate_hv(30, 20)&#x0A;flush_nc()&#x0A;depthparams = depth_params(float(7), float(2), float(5), float(1), float(0), float(0.1), float(0), None)&#x0A;tool_diameter = float(3)&#x0A;cutting_edge_angle = float(0)&#x0A;roll_radius = float(3.2)&#x0A;offset_extra = 0&#x0A;comment(&apos;outer ring [20]&apos;)&#x0A;curve = area.Curve()&#x0A;curve.append(area.Point(10, 0))&#x0A;curve.append(area.Vertex(1, area.Point(-10, 1.224606354e-15), area.Point(0, 0)))&#x0A;curve.append(area.Vertex(1, area.Point(10, -2.449212708e-15), area.Point(0, 0)))&#x0A;&#x0A;kurve_funcs.set_good_start_point(curve, False)&#x0A;roll_on = None&#x0A;roll_off = None&#x0A;extend_at_start= 0&#x0A;extend_at_end= 0&#x0A;lead_in_line_len= 0&#x0A;lead_out_line_len= 0&#x0A;kurve_funcs.profile(curve, &apos;on&apos;, tool_diameter/2, offset_extra, roll_radius, roll_on, roll_off, depthparams, extend_at_start,extend_at_end,lead_in_line_len,lead_out_line_len )&#x0A;absolute()&#x0A;program_end()&#x0A;" units="1" ProgramPathControlMode="3" ProgramMotionBlendingTolerance="0.0001" ProgramNaiveCamTolerance="0.0001" title_from_id="1" id="1">
        <Tools>
            <Tool title="3 mm End Mill" tool_number="1" id="8">
                <params diameter="3" tool_length_offset="15" automatically_generate_title="1" material="1" type="end_mill" corner_radius="0" flat_radius="0" cutting_edge_angle="0" cutting_edge_height="9" />
            </Tool>
        </Tools>
        <Patterns />
        <Surfaces />
        <Stocks />
        <Operations>
            <Pocket sketch="1" active="1" tool_number="1" pattern="0" surface="0" title_from_id="1" id="2">
                <params step="1" cut_mode="0" mat="0.2" from_center="1" keep_tool_down="1" use_zig_zag="0" zig_angle="0" zig_unidirectional="0" entry_move="0" />
                <depthop clear="7" down="1" zthru="0.1" userdepths="" startdepth="5" depth="0" r="2" />
                <speedop hfeed="30" vfeed="20" spin="20000" />
            </Pocket>
            <Profile sketch="2" active="1" tool_number="1" pattern="0" surface="0" title_from_id="1" id="1">
                <params side="0" cut_mode="0" auto_roll_on="1" auto_roll_off="1" roll_radius="3.2" start_given="0" end_given="0" sort_sketches="1" extend_at_start="0" extend_at_end="0" lead_in_line_len="0" lead_out_line_len="0" offset_extra="0" do_finishing_pass="0" only_finishing_pass="0" finishing_feed_rate="120" finish_cut_mode="0" finishing_step_down="5" />
                <depthop clear="7" down="1" zthru="0.1" userdepths="" startdepth="5" depth="0" r="2" />
                <speedop hfeed="30" vfeed="20" spin="20000" />
                <Tags />
            </Profile>
        </Operations>
        <nccode edited="0" id="1">
            <ncblock id="0">
                <text col="comment">(Created with emc2b post processor 2015/09/13 18:08)</text>
            </ncblock>
            <ncblock id="0">
                <text col="comment">(tool change to 3 mm End Mill)</text>
            </ncblock>
            <ncblock id="0">
                <text col="tool">T1</text>
                <text> </text>
                <text col="misc">M06</text>
                <text> </text>
                <text col="rapid">G43</text>
                <path col="rapid">
                    <line tool_number="0" x="0" y="0" z="0" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text>G17</text>
                <text> </text>
                <text>G90</text>
                <text> </text>
                <text col="prep">G21</text>
            </ncblock>
            <ncblock id="0">
                <text col="rapid">G00</text>
                <text> </text>
                <text col="axis">Z7</text>
                <text> </text>
                <text col="axis">S20000</text>
                <text> </text>
                <text col="misc">M03</text>
                <path col="rapid">
                    <line tool_number="0" x="0" y="0" z="7" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y0.27</text>
                <path col="rapid">
                    <line tool_number="0" x="0" y="0.27" z="7" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text> </text>
                <text col="axis">Z4</text>
                <text> </text>
                <text col="axis">F20</text>
                <path col="feed">
                    <line tool_number="0" x="0" y="0.27" z="4" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text> </text>
                <text col="axis">X0.065</text>
                <text> </text>
                <text col="axis">Y-0.262</text>
                <text> </text>
                <text col="axis">I0.002</text>
                <text> </text>
                <text col="axis">J-0.269</text>
                <text> </text>
                <text col="axis">F30</text>
                <path col="feed">
                    <arc i="0.002" j="-0.269" k="0" d="-1" tool_number="0" x="0.065" y="-0.262" z="4" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X-0.126</text>
                <text> </text>
                <text col="axis">Y0.239</text>
                <text> </text>
                <text col="axis">I-0.065</text>
                <text> </text>
                <text col="axis">J0.261</text>
                <path col="feed">
                    <arc i="-0.065" j="0.261" k="0" d="-1" tool_number="0" x="-0.126" y="0.239" z="4" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y0.27</text>
                <text> </text>
                <text col="axis">I0.126</text>
                <text> </text>
                <text col="axis">J-0.244</text>
                <path col="feed">
                    <arc i="0.126" j="-0.244" k="0" d="-1" tool_number="0" x="0" y="0.27" z="4" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text> </text>
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y1.278</text>
                <path col="feed">
                    <line tool_number="0" x="0" y="1.278" z="4" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text> </text>
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y-1.278</text>
                <text> </text>
                <text col="axis">I0.001</text>
                <text> </text>
                <text col="axis">J-1.278</text>
                <path col="feed">
                    <arc i="0.001" j="-1.278" k="0" d="-1" tool_number="0" x="0" y="-1.278" z="4" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y1.278</text>
                <text> </text>
                <text col="axis">I-0.001</text>
                <text> </text>
                <text col="axis">J1.278</text>
                <path col="feed">
                    <arc i="-0.001" j="1.278" k="0" d="-1" tool_number="0" x="0" y="1.278" z="4" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text> </text>
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y2.284</text>
                <path col="feed">
                    <line tool_number="0" x="0" y="2.284" z="4" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text> </text>
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y-2.284</text>
                <text> </text>
                <text col="axis">I0</text>
                <text> </text>
                <text col="axis">J-2.284</text>
                <path col="feed">
                    <arc i="0" j="-2.284" k="0" d="-1" tool_number="0" x="0" y="-2.284" z="4" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y2.284</text>
                <text> </text>
                <text col="axis">I0</text>
                <text> </text>
                <text col="axis">J2.284</text>
                <path col="feed">
                    <arc i="0" j="2.284" k="0" d="-1" tool_number="0" x="0" y="2.284" z="4" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text> </text>
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y3.288</text>
                <path col="feed">
                    <line tool_number="0" x="0" y="3.288" z="4" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text> </text>
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y-3.288</text>
                <text> </text>
                <text col="axis">I0</text>
                <text> </text>
                <text col="axis">J-3.288</text>
                <path col="feed">
                    <arc i="0" j="-3.288" k="0" d="-1" tool_number="0" x="0" y="-3.288" z="4" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y3.288</text>
                <text> </text>
                <text col="axis">I0</text>
                <text> </text>
                <text col="axis">J3.288</text>
                <path col="feed">
                    <arc i="0" j="3.288" k="0" d="-1" tool_number="0" x="0" y="3.288" z="4" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text> </text>
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y4.291</text>
                <path col="feed">
                    <line tool_number="0" x="0" y="4.291" z="4" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text> </text>
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y-4.291</text>
                <text> </text>
                <text col="axis">I0</text>
                <text> </text>
                <text col="axis">J-4.291</text>
                <path col="feed">
                    <arc i="0" j="-4.291" k="0" d="-1" tool_number="0" x="0" y="-4.291" z="4" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y4.291</text>
                <text> </text>
                <text col="axis">I0</text>
                <text> </text>
                <text col="axis">J4.291</text>
                <path col="feed">
                    <arc i="0" j="4.291" k="0" d="-1" tool_number="0" x="0" y="4.291" z="4" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text> </text>
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y5.294</text>
                <path col="feed">
                    <line tool_number="0" x="0" y="5.294" z="4" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text> </text>
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y-5.294</text>
                <text> </text>
                <text col="axis">I0</text>
                <text> </text>
                <text col="axis">J-5.294</text>
                <path col="feed">
                    <arc i="0" j="-5.294" k="0" d="-1" tool_number="0" x="0" y="-5.294" z="4" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y5.294</text>
                <text> </text>
                <text col="axis">I0</text>
                <text> </text>
                <text col="axis">J5.294</text>
                <path col="feed">
                    <arc i="0" j="5.294" k="0" d="-1" tool_number="0" x="0" y="5.294" z="4" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text> </text>
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y6.297</text>
                <path col="feed">
                    <line tool_number="0" x="0" y="6.297" z="4" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text> </text>
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y-6.297</text>
                <text> </text>
                <text col="axis">I0</text>
                <text> </text>
                <text col="axis">J-6.297</text>
                <path col="feed">
                    <arc i="0" j="-6.297" k="0" d="-1" tool_number="0" x="0" y="-6.297" z="4" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y6.297</text>
                <text> </text>
                <text col="axis">I0</text>
                <text> </text>
                <text col="axis">J6.297</text>
                <path col="feed">
                    <arc i="0" j="6.297" k="0" d="-1" tool_number="0" x="0" y="6.297" z="4" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="rapid">G00</text>
                <text> </text>
                <text col="axis">Z7</text>
                <path col="rapid">
                    <line tool_number="0" x="0" y="6.297" z="7" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y0.27</text>
                <path col="rapid">
                    <line tool_number="0" x="0" y="0.27" z="7" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">Z6</text>
                <path col="rapid">
                    <line tool_number="0" x="0" y="0.27" z="6" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text> </text>
                <text col="axis">Z3</text>
                <text> </text>
                <text col="axis">F20</text>
                <path col="feed">
                    <line tool_number="0" x="0" y="0.27" z="3" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text> </text>
                <text col="axis">X0.065</text>
                <text> </text>
                <text col="axis">Y-0.262</text>
                <text> </text>
                <text col="axis">I0.002</text>
                <text> </text>
                <text col="axis">J-0.269</text>
                <text> </text>
                <text col="axis">F30</text>
                <path col="feed">
                    <arc i="0.002" j="-0.269" k="0" d="-1" tool_number="0" x="0.065" y="-0.262" z="3" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X-0.126</text>
                <text> </text>
                <text col="axis">Y0.239</text>
                <text> </text>
                <text col="axis">I-0.065</text>
                <text> </text>
                <text col="axis">J0.261</text>
                <path col="feed">
                    <arc i="-0.065" j="0.261" k="0" d="-1" tool_number="0" x="-0.126" y="0.239" z="3" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y0.27</text>
                <text> </text>
                <text col="axis">I0.126</text>
                <text> </text>
                <text col="axis">J-0.244</text>
                <path col="feed">
                    <arc i="0.126" j="-0.244" k="0" d="-1" tool_number="0" x="0" y="0.27" z="3" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text> </text>
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y1.278</text>
                <path col="feed">
                    <line tool_number="0" x="0" y="1.278" z="3" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text> </text>
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y-1.278</text>
                <text> </text>
                <text col="axis">I0.001</text>
                <text> </text>
                <text col="axis">J-1.278</text>
                <path col="feed">
                    <arc i="0.001" j="-1.278" k="0" d="-1" tool_number="0" x="0" y="-1.278" z="3" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y1.278</text>
                <text> </text>
                <text col="axis">I-0.001</text>
                <text> </text>
                <text col="axis">J1.278</text>
                <path col="feed">
                    <arc i="-0.001" j="1.278" k="0" d="-1" tool_number="0" x="0" y="1.278" z="3" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text> </text>
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y2.284</text>
                <path col="feed">
                    <line tool_number="0" x="0" y="2.284" z="3" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text> </text>
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y-2.284</text>
                <text> </text>
                <text col="axis">I0</text>
                <text> </text>
                <text col="axis">J-2.284</text>
                <path col="feed">
                    <arc i="0" j="-2.284" k="0" d="-1" tool_number="0" x="0" y="-2.284" z="3" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y2.284</text>
                <text> </text>
                <text col="axis">I0</text>
                <text> </text>
                <text col="axis">J2.284</text>
                <path col="feed">
                    <arc i="0" j="2.284" k="0" d="-1" tool_number="0" x="0" y="2.284" z="3" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text> </text>
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y3.288</text>
                <path col="feed">
                    <line tool_number="0" x="0" y="3.288" z="3" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text> </text>
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y-3.288</text>
                <text> </text>
                <text col="axis">I0</text>
                <text> </text>
                <text col="axis">J-3.288</text>
                <path col="feed">
                    <arc i="0" j="-3.288" k="0" d="-1" tool_number="0" x="0" y="-3.288" z="3" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y3.288</text>
                <text> </text>
                <text col="axis">I0</text>
                <text> </text>
                <text col="axis">J3.288</text>
                <path col="feed">
                    <arc i="0" j="3.288" k="0" d="-1" tool_number="0" x="0" y="3.288" z="3" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text> </text>
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y4.291</text>
                <path col="feed">
                    <line tool_number="0" x="0" y="4.291" z="3" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text> </text>
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y-4.291</text>
                <text> </text>
                <text col="axis">I0</text>
                <text> </text>
                <text col="axis">J-4.291</text>
                <path col="feed">
                    <arc i="0" j="-4.291" k="0" d="-1" tool_number="0" x="0" y="-4.291" z="3" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y4.291</text>
                <text> </text>
                <text col="axis">I0</text>
                <text> </text>
                <text col="axis">J4.291</text>
                <path col="feed">
                    <arc i="0" j="4.291" k="0" d="-1" tool_number="0" x="0" y="4.291" z="3" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text> </text>
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y5.294</text>
                <path col="feed">
                    <line tool_number="0" x="0" y="5.294" z="3" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text> </text>
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y-5.294</text>
                <text> </text>
                <text col="axis">I0</text>
                <text> </text>
                <text col="axis">J-5.294</text>
                <path col="feed">
                    <arc i="0" j="-5.294" k="0" d="-1" tool_number="0" x="0" y="-5.294" z="3" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y5.294</text>
                <text> </text>
                <text col="axis">I0</text>
                <text> </text>
                <text col="axis">J5.294</text>
                <path col="feed">
                    <arc i="0" j="5.294" k="0" d="-1" tool_number="0" x="0" y="5.294" z="3" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text> </text>
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y6.297</text>
                <path col="feed">
                    <line tool_number="0" x="0" y="6.297" z="3" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text> </text>
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y-6.297</text>
                <text> </text>
                <text col="axis">I0</text>
                <text> </text>
                <text col="axis">J-6.297</text>
                <path col="feed">
                    <arc i="0" j="-6.297" k="0" d="-1" tool_number="0" x="0" y="-6.297" z="3" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y6.297</text>
                <text> </text>
                <text col="axis">I0</text>
                <text> </text>
                <text col="axis">J6.297</text>
                <path col="feed">
                    <arc i="0" j="6.297" k="0" d="-1" tool_number="0" x="0" y="6.297" z="3" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="rapid">G00</text>
                <text> </text>
                <text col="axis">Z7</text>
                <path col="rapid">
                    <line tool_number="0" x="0" y="6.297" z="7" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y0.27</text>
                <path col="rapid">
                    <line tool_number="0" x="0" y="0.27" z="7" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">Z5</text>
                <path col="rapid">
                    <line tool_number="0" x="0" y="0.27" z="5" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text> </text>
                <text col="axis">Z2</text>
                <text> </text>
                <text col="axis">F20</text>
                <path col="feed">
                    <line tool_number="0" x="0" y="0.27" z="2" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text> </text>
                <text col="axis">X0.065</text>
                <text> </text>
                <text col="axis">Y-0.262</text>
                <text> </text>
                <text col="axis">I0.002</text>
                <text> </text>
                <text col="axis">J-0.269</text>
                <text> </text>
                <text col="axis">F30</text>
                <path col="feed">
                    <arc i="0.002" j="-0.269" k="0" d="-1" tool_number="0" x="0.065" y="-0.262" z="2" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X-0.126</text>
                <text> </text>
                <text col="axis">Y0.239</text>
                <text> </text>
                <text col="axis">I-0.065</text>
                <text> </text>
                <text col="axis">J0.261</text>
                <path col="feed">
                    <arc i="-0.065" j="0.261" k="0" d="-1" tool_number="0" x="-0.126" y="0.239" z="2" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y0.27</text>
                <text> </text>
                <text col="axis">I0.126</text>
                <text> </text>
                <text col="axis">J-0.244</text>
                <path col="feed">
                    <arc i="0.126" j="-0.244" k="0" d="-1" tool_number="0" x="0" y="0.27" z="2" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text> </text>
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y1.278</text>
                <path col="feed">
                    <line tool_number="0" x="0" y="1.278" z="2" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text> </text>
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y-1.278</text>
                <text> </text>
                <text col="axis">I0.001</text>
                <text> </text>
                <text col="axis">J-1.278</text>
                <path col="feed">
                    <arc i="0.001" j="-1.278" k="0" d="-1" tool_number="0" x="0" y="-1.278" z="2" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y1.278</text>
                <text> </text>
                <text col="axis">I-0.001</text>
                <text> </text>
                <text col="axis">J1.278</text>
                <path col="feed">
                    <arc i="-0.001" j="1.278" k="0" d="-1" tool_number="0" x="0" y="1.278" z="2" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text> </text>
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y2.284</text>
                <path col="feed">
                    <line tool_number="0" x="0" y="2.284" z="2" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text> </text>
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y-2.284</text>
                <text> </text>
                <text col="axis">I0</text>
                <text> </text>
                <text col="axis">J-2.284</text>
                <path col="feed">
                    <arc i="0" j="-2.284" k="0" d="-1" tool_number="0" x="0" y="-2.284" z="2" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y2.284</text>
                <text> </text>
                <text col="axis">I0</text>
                <text> </text>
                <text col="axis">J2.284</text>
                <path col="feed">
                    <arc i="0" j="2.284" k="0" d="-1" tool_number="0" x="0" y="2.284" z="2" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text> </text>
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y3.288</text>
                <path col="feed">
                    <line tool_number="0" x="0" y="3.288" z="2" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text> </text>
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y-3.288</text>
                <text> </text>
                <text col="axis">I0</text>
                <text> </text>
                <text col="axis">J-3.288</text>
                <path col="feed">
                    <arc i="0" j="-3.288" k="0" d="-1" tool_number="0" x="0" y="-3.288" z="2" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y3.288</text>
                <text> </text>
                <text col="axis">I0</text>
                <text> </text>
                <text col="axis">J3.288</text>
                <path col="feed">
                    <arc i="0" j="3.288" k="0" d="-1" tool_number="0" x="0" y="3.288" z="2" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text> </text>
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y4.291</text>
                <path col="feed">
                    <line tool_number="0" x="0" y="4.291" z="2" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text> </text>
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y-4.291</text>
                <text> </text>
                <text col="axis">I0</text>
                <text> </text>
                <text col="axis">J-4.291</text>
                <path col="feed">
                    <arc i="0" j="-4.291" k="0" d="-1" tool_number="0" x="0" y="-4.291" z="2" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y4.291</text>
                <text> </text>
                <text col="axis">I0</text>
                <text> </text>
                <text col="axis">J4.291</text>
                <path col="feed">
                    <arc i="0" j="4.291" k="0" d="-1" tool_number="0" x="0" y="4.291" z="2" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text> </text>
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y5.294</text>
                <path col="feed">
                    <line tool_number="0" x="0" y="5.294" z="2" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text> </text>
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y-5.294</text>
                <text> </text>
                <text col="axis">I0</text>
                <text> </text>
                <text col="axis">J-5.294</text>
                <path col="feed">
                    <arc i="0" j="-5.294" k="0" d="-1" tool_number="0" x="0" y="-5.294" z="2" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y5.294</text>
                <text> </text>
                <text col="axis">I0</text>
                <text> </text>
                <text col="axis">J5.294</text>
                <path col="feed">
                    <arc i="0" j="5.294" k="0" d="-1" tool_number="0" x="0" y="5.294" z="2" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text> </text>
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y6.297</text>
                <path col="feed">
                    <line tool_number="0" x="0" y="6.297" z="2" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text> </text>
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y-6.297</text>
                <text> </text>
                <text col="axis">I0</text>
                <text> </text>
                <text col="axis">J-6.297</text>
                <path col="feed">
                    <arc i="0" j="-6.297" k="0" d="-1" tool_number="0" x="0" y="-6.297" z="2" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y6.297</text>
                <text> </text>
                <text col="axis">I0</text>
                <text> </text>
                <text col="axis">J6.297</text>
                <path col="feed">
                    <arc i="0" j="6.297" k="0" d="-1" tool_number="0" x="0" y="6.297" z="2" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="rapid">G00</text>
                <text> </text>
                <text col="axis">Z7</text>
                <path col="rapid">
                    <line tool_number="0" x="0" y="6.297" z="7" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y0.27</text>
                <path col="rapid">
                    <line tool_number="0" x="0" y="0.27" z="7" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">Z4</text>
                <path col="rapid">
                    <line tool_number="0" x="0" y="0.27" z="4" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text> </text>
                <text col="axis">Z1</text>
                <text> </text>
                <text col="axis">F20</text>
                <path col="feed">
                    <line tool_number="0" x="0" y="0.27" z="1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text> </text>
                <text col="axis">X0.065</text>
                <text> </text>
                <text col="axis">Y-0.262</text>
                <text> </text>
                <text col="axis">I0.002</text>
                <text> </text>
                <text col="axis">J-0.269</text>
                <text> </text>
                <text col="axis">F30</text>
                <path col="feed">
                    <arc i="0.002" j="-0.269" k="0" d="-1" tool_number="0" x="0.065" y="-0.262" z="1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X-0.126</text>
                <text> </text>
                <text col="axis">Y0.239</text>
                <text> </text>
                <text col="axis">I-0.065</text>
                <text> </text>
                <text col="axis">J0.261</text>
                <path col="feed">
                    <arc i="-0.065" j="0.261" k="0" d="-1" tool_number="0" x="-0.126" y="0.239" z="1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y0.27</text>
                <text> </text>
                <text col="axis">I0.126</text>
                <text> </text>
                <text col="axis">J-0.244</text>
                <path col="feed">
                    <arc i="0.126" j="-0.244" k="0" d="-1" tool_number="0" x="0" y="0.27" z="1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text> </text>
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y1.278</text>
                <path col="feed">
                    <line tool_number="0" x="0" y="1.278" z="1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text> </text>
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y-1.278</text>
                <text> </text>
                <text col="axis">I0.001</text>
                <text> </text>
                <text col="axis">J-1.278</text>
                <path col="feed">
                    <arc i="0.001" j="-1.278" k="0" d="-1" tool_number="0" x="0" y="-1.278" z="1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y1.278</text>
                <text> </text>
                <text col="axis">I-0.001</text>
                <text> </text>
                <text col="axis">J1.278</text>
                <path col="feed">
                    <arc i="-0.001" j="1.278" k="0" d="-1" tool_number="0" x="0" y="1.278" z="1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text> </text>
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y2.284</text>
                <path col="feed">
                    <line tool_number="0" x="0" y="2.284" z="1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text> </text>
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y-2.284</text>
                <text> </text>
                <text col="axis">I0</text>
                <text> </text>
                <text col="axis">J-2.284</text>
                <path col="feed">
                    <arc i="0" j="-2.284" k="0" d="-1" tool_number="0" x="0" y="-2.284" z="1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y2.284</text>
                <text> </text>
                <text col="axis">I0</text>
                <text> </text>
                <text col="axis">J2.284</text>
                <path col="feed">
                    <arc i="0" j="2.284" k="0" d="-1" tool_number="0" x="0" y="2.284" z="1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text> </text>
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y3.288</text>
                <path col="feed">
                    <line tool_number="0" x="0" y="3.288" z="1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text> </text>
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y-3.288</text>
                <text> </text>
                <text col="axis">I0</text>
                <text> </text>
                <text col="axis">J-3.288</text>
                <path col="feed">
                    <arc i="0" j="-3.288" k="0" d="-1" tool_number="0" x="0" y="-3.288" z="1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y3.288</text>
                <text> </text>
                <text col="axis">I0</text>
                <text> </text>
                <text col="axis">J3.288</text>
                <path col="feed">
                    <arc i="0" j="3.288" k="0" d="-1" tool_number="0" x="0" y="3.288" z="1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text> </text>
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y4.291</text>
                <path col="feed">
                    <line tool_number="0" x="0" y="4.291" z="1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text> </text>
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y-4.291</text>
                <text> </text>
                <text col="axis">I0</text>
                <text> </text>
                <text col="axis">J-4.291</text>
                <path col="feed">
                    <arc i="0" j="-4.291" k="0" d="-1" tool_number="0" x="0" y="-4.291" z="1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y4.291</text>
                <text> </text>
                <text col="axis">I0</text>
                <text> </text>
                <text col="axis">J4.291</text>
                <path col="feed">
                    <arc i="0" j="4.291" k="0" d="-1" tool_number="0" x="0" y="4.291" z="1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text> </text>
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y5.294</text>
                <path col="feed">
                    <line tool_number="0" x="0" y="5.294" z="1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text> </text>
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y-5.294</text>
                <text> </text>
                <text col="axis">I0</text>
                <text> </text>
                <text col="axis">J-5.294</text>
                <path col="feed">
                    <arc i="0" j="-5.294" k="0" d="-1" tool_number="0" x="0" y="-5.294" z="1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y5.294</text>
                <text> </text>
                <text col="axis">I0</text>
                <text> </text>
                <text col="axis">J5.294</text>
                <path col="feed">
                    <arc i="0" j="5.294" k="0" d="-1" tool_number="0" x="0" y="5.294" z="1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text> </text>
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y6.297</text>
                <path col="feed">
                    <line tool_number="0" x="0" y="6.297" z="1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text> </text>
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y-6.297</text>
                <text> </text>
                <text col="axis">I0</text>
                <text> </text>
                <text col="axis">J-6.297</text>
                <path col="feed">
                    <arc i="0" j="-6.297" k="0" d="-1" tool_number="0" x="0" y="-6.297" z="1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y6.297</text>
                <text> </text>
                <text col="axis">I0</text>
                <text> </text>
                <text col="axis">J6.297</text>
                <path col="feed">
                    <arc i="0" j="6.297" k="0" d="-1" tool_number="0" x="0" y="6.297" z="1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="rapid">G00</text>
                <text> </text>
                <text col="axis">Z7</text>
                <path col="rapid">
                    <line tool_number="0" x="0" y="6.297" z="7" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y0.27</text>
                <path col="rapid">
                    <line tool_number="0" x="0" y="0.27" z="7" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">Z3</text>
                <path col="rapid">
                    <line tool_number="0" x="0" y="0.27" z="3" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text> </text>
                <text col="axis">Z-0.1</text>
                <text> </text>
                <text col="axis">F20</text>
                <path col="feed">
                    <line tool_number="0" x="0" y="0.27" z="-0.1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text> </text>
                <text col="axis">X0.065</text>
                <text> </text>
                <text col="axis">Y-0.262</text>
                <text> </text>
                <text col="axis">I0.002</text>
                <text> </text>
                <text col="axis">J-0.269</text>
                <text> </text>
                <text col="axis">F30</text>
                <path col="feed">
                    <arc i="0.002" j="-0.269" k="0" d="-1" tool_number="0" x="0.065" y="-0.262" z="-0.1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X-0.126</text>
                <text> </text>
                <text col="axis">Y0.239</text>
                <text> </text>
                <text col="axis">I-0.065</text>
                <text> </text>
                <text col="axis">J0.261</text>
                <path col="feed">
                    <arc i="-0.065" j="0.261" k="0" d="-1" tool_number="0" x="-0.126" y="0.239" z="-0.1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y0.27</text>
                <text> </text>
                <text col="axis">I0.126</text>
                <text> </text>
                <text col="axis">J-0.244</text>
                <path col="feed">
                    <arc i="0.126" j="-0.244" k="0" d="-1" tool_number="0" x="0" y="0.27" z="-0.1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text> </text>
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y1.278</text>
                <path col="feed">
                    <line tool_number="0" x="0" y="1.278" z="-0.1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text> </text>
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y-1.278</text>
                <text> </text>
                <text col="axis">I0.001</text>
                <text> </text>
                <text col="axis">J-1.278</text>
                <path col="feed">
                    <arc i="0.001" j="-1.278" k="0" d="-1" tool_number="0" x="0" y="-1.278" z="-0.1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y1.278</text>
                <text> </text>
                <text col="axis">I-0.001</text>
                <text> </text>
                <text col="axis">J1.278</text>
                <path col="feed">
                    <arc i="-0.001" j="1.278" k="0" d="-1" tool_number="0" x="0" y="1.278" z="-0.1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text> </text>
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y2.284</text>
                <path col="feed">
                    <line tool_number="0" x="0" y="2.284" z="-0.1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text> </text>
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y-2.284</text>
                <text> </text>
                <text col="axis">I0</text>
                <text> </text>
                <text col="axis">J-2.284</text>
                <path col="feed">
                    <arc i="0" j="-2.284" k="0" d="-1" tool_number="0" x="0" y="-2.284" z="-0.1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y2.284</text>
                <text> </text>
                <text col="axis">I0</text>
                <text> </text>
                <text col="axis">J2.284</text>
                <path col="feed">
                    <arc i="0" j="2.284" k="0" d="-1" tool_number="0" x="0" y="2.284" z="-0.1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text> </text>
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y3.288</text>
                <path col="feed">
                    <line tool_number="0" x="0" y="3.288" z="-0.1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text> </text>
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y-3.288</text>
                <text> </text>
                <text col="axis">I0</text>
                <text> </text>
                <text col="axis">J-3.288</text>
                <path col="feed">
                    <arc i="0" j="-3.288" k="0" d="-1" tool_number="0" x="0" y="-3.288" z="-0.1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y3.288</text>
                <text> </text>
                <text col="axis">I0</text>
                <text> </text>
                <text col="axis">J3.288</text>
                <path col="feed">
                    <arc i="0" j="3.288" k="0" d="-1" tool_number="0" x="0" y="3.288" z="-0.1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text> </text>
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y4.291</text>
                <path col="feed">
                    <line tool_number="0" x="0" y="4.291" z="-0.1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text> </text>
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y-4.291</text>
                <text> </text>
                <text col="axis">I0</text>
                <text> </text>
                <text col="axis">J-4.291</text>
                <path col="feed">
                    <arc i="0" j="-4.291" k="0" d="-1" tool_number="0" x="0" y="-4.291" z="-0.1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y4.291</text>
                <text> </text>
                <text col="axis">I0</text>
                <text> </text>
                <text col="axis">J4.291</text>
                <path col="feed">
                    <arc i="0" j="4.291" k="0" d="-1" tool_number="0" x="0" y="4.291" z="-0.1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text> </text>
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y5.294</text>
                <path col="feed">
                    <line tool_number="0" x="0" y="5.294" z="-0.1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text> </text>
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y-5.294</text>
                <text> </text>
                <text col="axis">I0</text>
                <text> </text>
                <text col="axis">J-5.294</text>
                <path col="feed">
                    <arc i="0" j="-5.294" k="0" d="-1" tool_number="0" x="0" y="-5.294" z="-0.1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y5.294</text>
                <text> </text>
                <text col="axis">I0</text>
                <text> </text>
                <text col="axis">J5.294</text>
                <path col="feed">
                    <arc i="0" j="5.294" k="0" d="-1" tool_number="0" x="0" y="5.294" z="-0.1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text> </text>
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y6.297</text>
                <path col="feed">
                    <line tool_number="0" x="0" y="6.297" z="-0.1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text> </text>
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y-6.297</text>
                <text> </text>
                <text col="axis">I0</text>
                <text> </text>
                <text col="axis">J-6.297</text>
                <path col="feed">
                    <arc i="0" j="-6.297" k="0" d="-1" tool_number="0" x="0" y="-6.297" z="-0.1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y6.297</text>
                <text> </text>
                <text col="axis">I0</text>
                <text> </text>
                <text col="axis">J6.297</text>
                <path col="feed">
                    <arc i="0" j="6.297" k="0" d="-1" tool_number="0" x="0" y="6.297" z="-0.1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="rapid">G00</text>
                <text> </text>
                <text col="axis">Z7</text>
                <path col="rapid">
                    <line tool_number="0" x="0" y="6.297" z="7" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="comment">(outer ring [20])</text>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y10</text>
                <text> </text>
                <text col="axis">S20000</text>
                <text> </text>
                <text col="misc">M03</text>
                <path col="rapid">
                    <line tool_number="0" x="0" y="10" z="7" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text> </text>
                <text col="axis">Z4</text>
                <text> </text>
                <text col="axis">F20</text>
                <path col="feed">
                    <line tool_number="0" x="0" y="10" z="4" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G03</text>
                <text> </text>
                <text col="axis">X-10</text>
                <text> </text>
                <text col="axis">Y0</text>
                <text> </text>
                <text col="axis">I0</text>
                <text> </text>
                <text col="axis">J-10</text>
                <text> </text>
                <text col="axis">F30</text>
                <path col="feed">
                    <arc i="0" j="-10" k="0" d="1" tool_number="0" x="-10" y="0" z="4" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X10</text>
                <text> </text>
                <text col="axis">Y0</text>
                <text> </text>
                <text col="axis">I10</text>
                <text> </text>
                <text col="axis">J0</text>
                <path col="feed">
                    <arc i="10" j="0" k="0" d="1" tool_number="0" x="10" y="0" z="4" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y10</text>
                <text> </text>
                <text col="axis">I-10</text>
                <text> </text>
                <text col="axis">J0</text>
                <path col="feed">
                    <arc i="-10" j="0" k="0" d="1" tool_number="0" x="0" y="10" z="4" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text> </text>
                <text col="axis">Z3</text>
                <text> </text>
                <text col="axis">F20</text>
                <path col="feed">
                    <line tool_number="0" x="0" y="10" z="3" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G03</text>
                <text> </text>
                <text col="axis">X-10</text>
                <text> </text>
                <text col="axis">Y0</text>
                <text> </text>
                <text col="axis">I0</text>
                <text> </text>
                <text col="axis">J-10</text>
                <text> </text>
                <text col="axis">F30</text>
                <path col="feed">
                    <arc i="0" j="-10" k="0" d="1" tool_number="0" x="-10" y="0" z="3" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X10</text>
                <text> </text>
                <text col="axis">Y0</text>
                <text> </text>
                <text col="axis">I10</text>
                <text> </text>
                <text col="axis">J0</text>
                <path col="feed">
                    <arc i="10" j="0" k="0" d="1" tool_number="0" x="10" y="0" z="3" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y10</text>
                <text> </text>
                <text col="axis">I-10</text>
                <text> </text>
                <text col="axis">J0</text>
                <path col="feed">
                    <arc i="-10" j="0" k="0" d="1" tool_number="0" x="0" y="10" z="3" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text> </text>
                <text col="axis">Z2</text>
                <text> </text>
                <text col="axis">F20</text>
                <path col="feed">
                    <line tool_number="0" x="0" y="10" z="2" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G03</text>
                <text> </text>
                <text col="axis">X-10</text>
                <text> </text>
                <text col="axis">Y0</text>
                <text> </text>
                <text col="axis">I0</text>
                <text> </text>
                <text col="axis">J-10</text>
                <text> </text>
                <text col="axis">F30</text>
                <path col="feed">
                    <arc i="0" j="-10" k="0" d="1" tool_number="0" x="-10" y="0" z="2" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X10</text>
                <text> </text>
                <text col="axis">Y0</text>
                <text> </text>
                <text col="axis">I10</text>
                <text> </text>
                <text col="axis">J0</text>
                <path col="feed">
                    <arc i="10" j="0" k="0" d="1" tool_number="0" x="10" y="0" z="2" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y10</text>
                <text> </text>
                <text col="axis">I-10</text>
                <text> </text>
                <text col="axis">J0</text>
                <path col="feed">
                    <arc i="-10" j="0" k="0" d="1" tool_number="0" x="0" y="10" z="2" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text> </text>
                <text col="axis">Z1</text>
                <text> </text>
                <text col="axis">F20</text>
                <path col="feed">
                    <line tool_number="0" x="0" y="10" z="1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G03</text>
                <text> </text>
                <text col="axis">X-10</text>
                <text> </text>
                <text col="axis">Y0</text>
                <text> </text>
                <text col="axis">I0</text>
                <text> </text>
                <text col="axis">J-10</text>
                <text> </text>
                <text col="axis">F30</text>
                <path col="feed">
                    <arc i="0" j="-10" k="0" d="1" tool_number="0" x="-10" y="0" z="1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X10</text>
                <text> </text>
                <text col="axis">Y0</text>
                <text> </text>
                <text col="axis">I10</text>
                <text> </text>
                <text col="axis">J0</text>
                <path col="feed">
                    <arc i="10" j="0" k="0" d="1" tool_number="0" x="10" y="0" z="1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y10</text>
                <text> </text>
                <text col="axis">I-10</text>
                <text> </text>
                <text col="axis">J0</text>
                <path col="feed">
                    <arc i="-10" j="0" k="0" d="1" tool_number="0" x="0" y="10" z="1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text> </text>
                <text col="axis">Z-0.1</text>
                <text> </text>
                <text col="axis">F20</text>
                <path col="feed">
                    <line tool_number="0" x="0" y="10" z="-0.1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G03</text>
                <text> </text>
                <text col="axis">X-10</text>
                <text> </text>
                <text col="axis">Y0</text>
                <text> </text>
                <text col="axis">I0</text>
                <text> </text>
                <text col="axis">J-10</text>
                <text> </text>
                <text col="axis">F30</text>
                <path col="feed">
                    <arc i="0" j="-10" k="0" d="1" tool_number="0" x="-10" y="0" z="-0.1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X10</text>
                <text> </text>
                <text col="axis">Y0</text>
                <text> </text>
                <text col="axis">I10</text>
                <text> </text>
                <text col="axis">J0</text>
                <path col="feed">
                    <arc i="10" j="0" k="0" d="1" tool_number="0" x="10" y="0" z="-0.1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y10</text>
                <text> </text>
                <text col="axis">I-10</text>
                <text> </text>
                <text col="axis">J0</text>
                <path col="feed">
                    <arc i="-10" j="0" k="0" d="1" tool_number="0" x="0" y="10" z="-0.1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="rapid">G00</text>
                <text> </text>
                <text col="axis">Z7</text>
                <path col="rapid">
                    <line tool_number="0" x="0" y="10" z="7" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="tool">T0</text>
                <text> </text>
                <text col="misc">M06</text>
                <text> </text>
                <text col="misc">M02</text>
            </ncblock>
        </nccode>
    </Program>
    <Sketch title="inner ring [16]" title_from_id="0" id="1">
        <Arc cx="0" cy="0" cz="5" ax="-0" ay="-0" az="-1" col="0" sx="8" sy="0" sz="5" ex="-8" ey="9.79685083e-16" ez="5" id="1" />
        <Arc cx="0" cy="0" cz="5" ax="-0" ay="-0" az="-1" col="0" sx="-8" sy="9.79685083e-16" sz="5" ex="8" ey="-1.95937017e-15" ez="5" id="2" />
    </Sketch>
    <Sketch title="outer ring [20]" title_from_id="0" id="2">
        <Arc cx="0" cy="0" cz="5" ax="0" ay="0" az="1" col="0" sx="10" sy="0" sz="5" ex="-10" ey="1.22460635e-15" ez="5" id="5" />
        <Arc cx="0" cy="0" cz="5" ax="0" ay="0" az="1" col="0" sx="-10" sy="1.22460635e-15" sz="5" ex="10" ey="-2.44921271e-15" ez="5" id="6" />
    </Sketch>
    <STEP_file>
        <index_map>
            <index_pair index="1" id="4" title="Result of Cut Operation" title_from_id="0" vis="1" col="15777727">
                <face id="34" />
                <face id="35" />
                <face id="36" />
                <face id="37" />
                <edge id="34" />
                <edge id="35" />
                <edge id="36" />
                <edge id="37" />
                <edge id="38" />
                <edge id="39" />
                <vertex id="23" />
                <vertex id="24" />
                <vertex id="25" />
                <vertex id="26" />
            </index_pair>
        </index_map>
        <file_text>
            <![CDATA[ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('Open CASCADE Model'),'2;1');
FILE_NAME('Open CASCADE Shape Model','2015-09-13T18:09:05',('Author'),(
    'Open CASCADE'),'Open CASCADE STEP processor 6.5','Open CASCADE 6.5'
  ,'Unknown');
FILE_SCHEMA(('AUTOMOTIVE_DESIGN_CC2 { 1 2 10303 214 -1 1 5 4 }'));
ENDSEC;
DATA;
#1 = APPLICATION_PROTOCOL_DEFINITION('committee draft',
  'automotive_design',1997,#2);
#2 = APPLICATION_CONTEXT(
  'core data for automotive mechanical design processes');
#3 = SHAPE_DEFINITION_REPRESENTATION(#4,#10);
#4 = PRODUCT_DEFINITION_SHAPE('','',#5);
#5 = PRODUCT_DEFINITION('design','',#6,#9);
#6 = PRODUCT_DEFINITION_FORMATION('','',#7);
#7 = PRODUCT('Open CASCADE STEP translator 6.5 6',
  'Open CASCADE STEP translator 6.5 6','',(#8));
#8 = MECHANICAL_CONTEXT('',#2,'mechanical');
#9 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#10 = ADVANCED_BREP_SHAPE_REPRESENTATION('',(#11,#15),#197);
#11 = AXIS2_PLACEMENT_3D('',#12,#13,#14);
#12 = CARTESIAN_POINT('',(0.,0.,0.));
#13 = DIRECTION('',(0.,0.,1.));
#14 = DIRECTION('',(1.,0.,-0.));
#15 = MANIFOLD_SOLID_BREP('',#16);
#16 = CLOSED_SHELL('',(#17,#105,#140,#170));
#17 = ADVANCED_FACE('',(#18),#32,.T.);
#18 = FACE_BOUND('',#19,.T.);
#19 = EDGE_LOOP('',(#20,#50,#77,#78));
#20 = ORIENTED_EDGE('',*,*,#21,.T.);
#21 = EDGE_CURVE('',#22,#24,#26,.T.);
#22 = VERTEX_POINT('',#23);
#23 = CARTESIAN_POINT('',(10.,-2.449212707645E-15,0.));
#24 = VERTEX_POINT('',#25);
#25 = CARTESIAN_POINT('',(10.,-2.449212707645E-15,5.));
#26 = SEAM_CURVE('',#27,(#31,#43),.PCURVE_S1.);
#27 = LINE('',#28,#29);
#28 = CARTESIAN_POINT('',(10.,-2.449212707645E-15,0.));
#29 = VECTOR('',#30,1.);
#30 = DIRECTION('',(0.,0.,1.));
#31 = PCURVE('',#32,#37);
#32 = CYLINDRICAL_SURFACE('',#33,10.);
#33 = AXIS2_PLACEMENT_3D('',#34,#35,#36);
#34 = CARTESIAN_POINT('',(0.,0.,0.));
#35 = DIRECTION('',(0.,0.,1.));
#36 = DIRECTION('',(1.,0.,-0.));
#37 = DEFINITIONAL_REPRESENTATION('',(#38),#42);
#38 = LINE('',#39,#40);
#39 = CARTESIAN_POINT('',(6.28318530718,-0.));
#40 = VECTOR('',#41,1.);
#41 = DIRECTION('',(0.,1.));
#42 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#43 = PCURVE('',#32,#44);
#44 = DEFINITIONAL_REPRESENTATION('',(#45),#49);
#45 = LINE('',#46,#47);
#46 = CARTESIAN_POINT('',(0.,-0.));
#47 = VECTOR('',#48,1.);
#48 = DIRECTION('',(0.,1.));
#49 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#50 = ORIENTED_EDGE('',*,*,#51,.F.);
#51 = EDGE_CURVE('',#24,#24,#52,.T.);
#52 = SURFACE_CURVE('',#53,(#58,#65),.PCURVE_S1.);
#53 = CIRCLE('',#54,10.);
#54 = AXIS2_PLACEMENT_3D('',#55,#56,#57);
#55 = CARTESIAN_POINT('',(0.,0.,5.));
#56 = DIRECTION('',(0.,0.,1.));
#57 = DIRECTION('',(1.,0.,-0.));
#58 = PCURVE('',#32,#59);
#59 = DEFINITIONAL_REPRESENTATION('',(#60),#64);
#60 = LINE('',#61,#62);
#61 = CARTESIAN_POINT('',(0.,5.));
#62 = VECTOR('',#63,1.);
#63 = DIRECTION('',(1.,0.));
#64 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#65 = PCURVE('',#66,#71);
#66 = PLANE('',#67);
#67 = AXIS2_PLACEMENT_3D('',#68,#69,#70);
#68 = CARTESIAN_POINT('',(0.,0.,5.));
#69 = DIRECTION('',(0.,0.,1.));
#70 = DIRECTION('',(1.,0.,-0.));
#71 = DEFINITIONAL_REPRESENTATION('',(#72),#76);
#72 = CIRCLE('',#73,10.);
#73 = AXIS2_PLACEMENT_2D('',#74,#75);
#74 = CARTESIAN_POINT('',(0.,0.));
#75 = DIRECTION('',(1.,0.));
#76 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#77 = ORIENTED_EDGE('',*,*,#21,.F.);
#78 = ORIENTED_EDGE('',*,*,#79,.T.);
#79 = EDGE_CURVE('',#22,#22,#80,.T.);
#80 = SURFACE_CURVE('',#81,(#86,#93),.PCURVE_S1.);
#81 = CIRCLE('',#82,10.);
#82 = AXIS2_PLACEMENT_3D('',#83,#84,#85);
#83 = CARTESIAN_POINT('',(0.,0.,0.));
#84 = DIRECTION('',(0.,0.,1.));
#85 = DIRECTION('',(1.,0.,-0.));
#86 = PCURVE('',#32,#87);
#87 = DEFINITIONAL_REPRESENTATION('',(#88),#92);
#88 = LINE('',#89,#90);
#89 = CARTESIAN_POINT('',(0.,0.));
#90 = VECTOR('',#91,1.);
#91 = DIRECTION('',(1.,0.));
#92 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#93 = PCURVE('',#94,#99);
#94 = PLANE('',#95);
#95 = AXIS2_PLACEMENT_3D('',#96,#97,#98);
#96 = CARTESIAN_POINT('',(0.,0.,0.));
#97 = DIRECTION('',(0.,0.,1.));
#98 = DIRECTION('',(1.,0.,-0.));
#99 = DEFINITIONAL_REPRESENTATION('',(#100),#104);
#100 = CIRCLE('',#101,10.);
#101 = AXIS2_PLACEMENT_2D('',#102,#103);
#102 = CARTESIAN_POINT('',(0.,0.));
#103 = DIRECTION('',(1.,0.));
#104 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#105 = ADVANCED_FACE('',(#106,#137),#94,.F.);
#106 = FACE_BOUND('',#107,.F.);
#107 = EDGE_LOOP('',(#108));
#108 = ORIENTED_EDGE('',*,*,#109,.F.);
#109 = EDGE_CURVE('',#110,#110,#112,.T.);
#110 = VERTEX_POINT('',#111);
#111 = CARTESIAN_POINT('',(8.,-1.959370166116E-15,0.));
#112 = SURFACE_CURVE('',#113,(#118,#125),.PCURVE_S1.);
#113 = CIRCLE('',#114,8.);
#114 = AXIS2_PLACEMENT_3D('',#115,#116,#117);
#115 = CARTESIAN_POINT('',(0.,0.,0.));
#116 = DIRECTION('',(0.,0.,1.));
#117 = DIRECTION('',(1.,0.,-0.));
#118 = PCURVE('',#94,#119);
#119 = DEFINITIONAL_REPRESENTATION('',(#120),#124);
#120 = CIRCLE('',#121,8.);
#121 = AXIS2_PLACEMENT_2D('',#122,#123);
#122 = CARTESIAN_POINT('',(0.,0.));
#123 = DIRECTION('',(1.,0.));
#124 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#125 = PCURVE('',#126,#131);
#126 = CYLINDRICAL_SURFACE('',#127,8.);
#127 = AXIS2_PLACEMENT_3D('',#128,#129,#130);
#128 = CARTESIAN_POINT('',(0.,0.,0.));
#129 = DIRECTION('',(0.,0.,1.));
#130 = DIRECTION('',(1.,0.,-0.));
#131 = DEFINITIONAL_REPRESENTATION('',(#132),#136);
#132 = LINE('',#133,#134);
#133 = CARTESIAN_POINT('',(0.,0.));
#134 = VECTOR('',#135,1.);
#135 = DIRECTION('',(1.,0.));
#136 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#137 = FACE_BOUND('',#138,.F.);
#138 = EDGE_LOOP('',(#139));
#139 = ORIENTED_EDGE('',*,*,#79,.T.);
#140 = ADVANCED_FACE('',(#141,#167),#66,.T.);
#141 = FACE_BOUND('',#142,.T.);
#142 = EDGE_LOOP('',(#143));
#143 = ORIENTED_EDGE('',*,*,#144,.F.);
#144 = EDGE_CURVE('',#145,#145,#147,.T.);
#145 = VERTEX_POINT('',#146);
#146 = CARTESIAN_POINT('',(8.,-1.959370166116E-15,5.));
#147 = SURFACE_CURVE('',#148,(#153,#160),.PCURVE_S1.);
#148 = CIRCLE('',#149,8.);
#149 = AXIS2_PLACEMENT_3D('',#150,#151,#152);
#150 = CARTESIAN_POINT('',(0.,0.,5.));
#151 = DIRECTION('',(0.,0.,1.));
#152 = DIRECTION('',(1.,0.,-0.));
#153 = PCURVE('',#66,#154);
#154 = DEFINITIONAL_REPRESENTATION('',(#155),#159);
#155 = CIRCLE('',#156,8.);
#156 = AXIS2_PLACEMENT_2D('',#157,#158);
#157 = CARTESIAN_POINT('',(0.,0.));
#158 = DIRECTION('',(1.,0.));
#159 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#160 = PCURVE('',#126,#161);
#161 = DEFINITIONAL_REPRESENTATION('',(#162),#166);
#162 = LINE('',#163,#164);
#163 = CARTESIAN_POINT('',(0.,5.));
#164 = VECTOR('',#165,1.);
#165 = DIRECTION('',(1.,0.));
#166 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#167 = FACE_BOUND('',#168,.T.);
#168 = EDGE_LOOP('',(#169));
#169 = ORIENTED_EDGE('',*,*,#51,.T.);
#170 = ADVANCED_FACE('',(#171),#126,.F.);
#171 = FACE_BOUND('',#172,.F.);
#172 = EDGE_LOOP('',(#173,#194,#195,#196));
#173 = ORIENTED_EDGE('',*,*,#174,.T.);
#174 = EDGE_CURVE('',#110,#145,#175,.T.);
#175 = SEAM_CURVE('',#176,(#180,#187),.PCURVE_S1.);
#176 = LINE('',#177,#178);
#177 = CARTESIAN_POINT('',(8.,-1.959370166116E-15,0.));
#178 = VECTOR('',#179,1.);
#179 = DIRECTION('',(0.,0.,1.));
#180 = PCURVE('',#126,#181);
#181 = DEFINITIONAL_REPRESENTATION('',(#182),#186);
#182 = LINE('',#183,#184);
#183 = CARTESIAN_POINT('',(6.28318530718,-0.));
#184 = VECTOR('',#185,1.);
#185 = DIRECTION('',(0.,1.));
#186 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#187 = PCURVE('',#126,#188);
#188 = DEFINITIONAL_REPRESENTATION('',(#189),#193);
#189 = LINE('',#190,#191);
#190 = CARTESIAN_POINT('',(0.,-0.));
#191 = VECTOR('',#192,1.);
#192 = DIRECTION('',(0.,1.));
#193 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#194 = ORIENTED_EDGE('',*,*,#144,.F.);
#195 = ORIENTED_EDGE('',*,*,#174,.F.);
#196 = ORIENTED_EDGE('',*,*,#109,.T.);
#197 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#201)) GLOBAL_UNIT_ASSIGNED_CONTEXT
((#198,#199,#200)) REPRESENTATION_CONTEXT('Context #1',
  '3D Context with UNIT and UNCERTAINTY') );
#198 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#199 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#200 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#201 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-07),#198,
  'distance_accuracy_value','confusion accuracy');
#202 = PRODUCT_TYPE('part',$,(#7));
ENDSEC;
END-ISO-10303-21;

]]>
</file_text>
    </STEP_file>
</HeeksCAD_Document>
