<?xml version="1.0" encoding="UTF-8" ?>
<HeeksCAD_Document>
    <Program machine="LinuxCNC" output_file="/tmp/heekscnc-f6d19t.ngc" output_file_name_follows_data_file_name="1" program="# coding=UTF8&#x0A;# No troubled Microsoft Windows detected&#x0A;import sys&#x0A;sys.path.insert(0,&apos;/usr/lib/heekscnc/&apos;)&#x0A;import math&#x0A;import area&#x0A;area.set_units(1)&#x0A;import kurve_funcs&#x0A;import area_funcs&#x0A;from depth_params import depth_params as depth_params&#x0A;&#x0A;from nc.nc import *&#x0A;from nc.emc2b import *&#x0A;&#x0A;output(&apos;/home/cyryl/dev/machining/parts/aga_ring_simple_acrylic/ring.ngc&apos;)&#x0A;program_begin(1, &apos;Program 1&apos;)&#x0A;absolute()&#x0A;metric()&#x0A;set_plane(0)&#x0A;&#x0A;set_path_control_mode(0,0.0001,0.0001)&#x0A;#(3 mm End Mill)&#x0A;tool_defn( 1, &apos;3 mm End Mill&apos;, {&apos;corner radius&apos;:0, &apos;cutting edge angle&apos;:0, &apos;cutting edge height&apos;:9, &apos;diameter&apos;:3, &apos;flat radius&apos;:0, &apos;material&apos;:1, &apos;tool length offset&apos;:15, &apos;type&apos;:2, &apos;name&apos;:&apos;3 mm End Mill&apos;})&#x0A;tool_change( id=1)&#x0A;spindle(20000)&#x0A;feedrate_hv(40, 40)&#x0A;flush_nc()&#x0A;depthparams = depth_params(float(2), float(3), float(5), float(1), float(0), float(0.1), float(0), None)&#x0A;tool_diameter = float(3)&#x0A;cutting_edge_angle = float(0)&#x0A;a = area.Area()&#x0A;entry_moves = []&#x0A;c = area.Curve()&#x0A;c.append(area.Vertex(0, area.Point(8.5, 0), area.Point(0, 0)))&#x0A;c.append(area.Vertex(1, area.Point(-8.5, 1.04094978e-15), area.Point(0, 0)))&#x0A;c.append(area.Vertex(1, area.Point(8.5, -2.08189956e-15), area.Point(0, 0)))&#x0A;a.append(c)&#x0A;&#x0A;a.Reorder()&#x0A;entry_style = 0&#x0A;area_funcs.pocket(a, tool_diameter/2, 0.2, 1, depthparams, 1, True, False, 0,False, None,&apos;conventional&apos;)&#x0A;rapid(z = depthparams.clearance_height)&#x0A;spindle(20000)&#x0A;feedrate_hv(40, 40)&#x0A;flush_nc()&#x0A;depthparams = depth_params(float(7), float(2), float(5), float(1), float(0), float(0.1), float(0), None)&#x0A;tool_diameter = float(3)&#x0A;cutting_edge_angle = float(0)&#x0A;roll_radius = float(3.2)&#x0A;offset_extra = 0&#x0A;comment(&apos;Sketch 2&apos;)&#x0A;curve = area.Curve()&#x0A;curve.append(area.Point(10, 0))&#x0A;curve.append(area.Vertex(1, area.Point(-10, 1.2246468e-15), area.Point(0, 0)))&#x0A;curve.append(area.Vertex(1, area.Point(10, -2.4492936e-15), area.Point(0, 0)))&#x0A;&#x0A;kurve_funcs.set_good_start_point(curve, False)&#x0A;roll_on = None&#x0A;roll_off = None&#x0A;extend_at_start= 0&#x0A;extend_at_end= 0&#x0A;lead_in_line_len= 0&#x0A;lead_out_line_len= 0&#x0A;kurve_funcs.profile(curve, &apos;on&apos;, tool_diameter/2, offset_extra, roll_radius, roll_on, roll_off, depthparams, extend_at_start,extend_at_end,lead_in_line_len,lead_out_line_len )&#x0A;absolute()&#x0A;program_end()&#x0A;" units="1" ProgramPathControlMode="0" ProgramMotionBlendingTolerance="0.0001" ProgramNaiveCamTolerance="0.0001" title_from_id="1" id="1">
        <Tools>
            <Tool title="3 mm End Mill" tool_number="1" id="9">
                <params diameter="3" tool_length_offset="15" automatically_generate_title="1" material="1" type="end_mill" corner_radius="0" flat_radius="0" cutting_edge_angle="0" cutting_edge_height="9" />
            </Tool>
        </Tools>
        <Patterns />
        <Surfaces />
        <Stocks />
        <Operations>
            <Profile sketch="2" active="1" tool_number="1" pattern="0" surface="0" title_from_id="1" id="1">
                <params side="0" cut_mode="0" auto_roll_on="1" auto_roll_off="1" roll_radius="3.2" start_given="0" end_given="0" sort_sketches="1" extend_at_start="0" extend_at_end="0" lead_in_line_len="0" lead_out_line_len="0" offset_extra="0" do_finishing_pass="0" only_finishing_pass="0" finishing_feed_rate="120" finish_cut_mode="0" finishing_step_down="5" />
                <depthop clear="7" down="1" zthru="0.1" userdepths="" startdepth="5" depth="0" r="2" />
                <speedop hfeed="40" vfeed="40" spin="20000" />
                <Tags />
            </Profile>
        </Operations>
        <nccode edited="0" id="1">
            <ncblock id="0">
                <text col="comment">(Created with emc2b post processor 2015/06/14 15:47)</text>
            </ncblock>
            <ncblock id="0">
                <text>G61</text>
            </ncblock>
            <ncblock id="0">
                <text col="comment">(tool change to 3 mm End Mill)</text>
            </ncblock>
            <ncblock id="0">
                <text col="tool">T1</text>
                <text></text>
                <text col="misc">M06</text>
                <text></text>
                <text col="rapid">G43</text>
                <path col="rapid">
                    <line tool_number="0" x="0" y="0" z="0" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text>G17</text>
                <text></text>
                <text>G90</text>
                <text></text>
                <text col="prep">G21</text>
            </ncblock>
            <ncblock id="0">
                <text col="rapid">G00</text>
                <text></text>
                <text col="axis">Z2</text>
                <text></text>
                <text col="axis">S20000</text>
                <text></text>
                <text col="misc">M03</text>
                <path col="rapid">
                    <line tool_number="0" x="0" y="0" z="2" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0.035</text>
                <text></text>
                <text col="axis">Y0.774</text>
                <path col="rapid">
                    <line tool_number="0" x="0.035" y="0.774" z="2" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">Z8</text>
                <path col="rapid">
                    <line tool_number="0" x="0.035" y="0.774" z="8" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text></text>
                <text col="axis">Z4</text>
                <text></text>
                <text col="axis">F40</text>
                <path col="feed">
                    <line tool_number="0" x="0.035" y="0.774" z="4" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text></text>
                <text col="axis">X-0.035</text>
                <text></text>
                <text col="axis">Y-0.773</text>
                <text></text>
                <text col="axis">I-0.036</text>
                <text></text>
                <text col="axis">J-0.773</text>
                <path col="feed">
                    <arc i="-0.036" j="-0.773" k="0" d="-1" tool_number="0" x="-0.035" y="-0.773" z="4" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0.035</text>
                <text></text>
                <text col="axis">Y0.774</text>
                <text></text>
                <text col="axis">I0.036</text>
                <text></text>
                <text col="axis">J0.773</text>
                <path col="feed">
                    <arc i="0.036" j="0.773" k="0" d="-1" tool_number="0" x="0.035" y="0.774" z="4" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text></text>
                <text col="axis">X0.082</text>
                <text></text>
                <text col="axis">Y1.78</text>
                <path col="feed">
                    <line tool_number="0" x="0.082" y="1.78" z="4" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text></text>
                <text col="axis">X-0.082</text>
                <text></text>
                <text col="axis">Y-1.779</text>
                <text></text>
                <text col="axis">I-0.083</text>
                <text></text>
                <text col="axis">J-1.779</text>
                <path col="feed">
                    <arc i="-0.083" j="-1.779" k="0" d="-1" tool_number="0" x="-0.082" y="-1.779" z="4" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0.082</text>
                <text></text>
                <text col="axis">Y1.78</text>
                <text></text>
                <text col="axis">I0.083</text>
                <text></text>
                <text col="axis">J1.779</text>
                <path col="feed">
                    <arc i="0.083" j="1.779" k="0" d="-1" tool_number="0" x="0.082" y="1.78" z="4" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text></text>
                <text col="axis">X0.129</text>
                <text></text>
                <text col="axis">Y2.784</text>
                <path col="feed">
                    <line tool_number="0" x="0.129" y="2.784" z="4" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text></text>
                <text col="axis">X-0.129</text>
                <text></text>
                <text col="axis">Y-2.783</text>
                <text></text>
                <text col="axis">I-0.131</text>
                <text></text>
                <text col="axis">J-2.783</text>
                <path col="feed">
                    <arc i="-0.131" j="-2.783" k="0" d="-1" tool_number="0" x="-0.129" y="-2.783" z="4" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0.129</text>
                <text></text>
                <text col="axis">Y2.784</text>
                <text></text>
                <text col="axis">I0.131</text>
                <text></text>
                <text col="axis">J2.783</text>
                <path col="feed">
                    <arc i="0.131" j="2.783" k="0" d="-1" tool_number="0" x="0.129" y="2.784" z="4" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text></text>
                <text col="axis">X0.176</text>
                <text></text>
                <text col="axis">Y3.787</text>
                <path col="feed">
                    <line tool_number="0" x="0.176" y="3.787" z="4" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text></text>
                <text col="axis">X-0.176</text>
                <text></text>
                <text col="axis">Y-3.785</text>
                <text></text>
                <text col="axis">I-0.178</text>
                <text></text>
                <text col="axis">J-3.785</text>
                <path col="feed">
                    <arc i="-0.178" j="-3.785" k="0" d="-1" tool_number="0" x="-0.176" y="-3.785" z="4" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0.176</text>
                <text></text>
                <text col="axis">Y3.787</text>
                <text></text>
                <text col="axis">I0.178</text>
                <text></text>
                <text col="axis">J3.785</text>
                <path col="feed">
                    <arc i="0.178" j="3.785" k="0" d="-1" tool_number="0" x="0.176" y="3.787" z="4" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text></text>
                <text col="axis">X0.225</text>
                <text></text>
                <text col="axis">Y4.788</text>
                <path col="feed">
                    <line tool_number="0" x="0.225" y="4.788" z="4" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text></text>
                <text col="axis">X-0.225</text>
                <text></text>
                <text col="axis">Y-4.787</text>
                <text></text>
                <text col="axis">I-0.227</text>
                <text></text>
                <text col="axis">J-4.787</text>
                <path col="feed">
                    <arc i="-0.227" j="-4.787" k="0" d="-1" tool_number="0" x="-0.225" y="-4.787" z="4" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0.225</text>
                <text></text>
                <text col="axis">Y4.788</text>
                <text></text>
                <text col="axis">I0.227</text>
                <text></text>
                <text col="axis">J4.787</text>
                <path col="feed">
                    <arc i="0.227" j="4.787" k="0" d="-1" tool_number="0" x="0.225" y="4.788" z="4" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text></text>
                <text col="axis">X0.274</text>
                <text></text>
                <text col="axis">Y5.789</text>
                <path col="feed">
                    <line tool_number="0" x="0.274" y="5.789" z="4" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text></text>
                <text col="axis">X-0.274</text>
                <text></text>
                <text col="axis">Y-5.789</text>
                <text></text>
                <text col="axis">I-0.275</text>
                <text></text>
                <text col="axis">J-5.788</text>
                <path col="feed">
                    <arc i="-0.275" j="-5.788" k="0" d="-1" tool_number="0" x="-0.274" y="-5.789" z="4" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0.274</text>
                <text></text>
                <text col="axis">Y5.789</text>
                <text></text>
                <text col="axis">I0.275</text>
                <text></text>
                <text col="axis">J5.788</text>
                <path col="feed">
                    <arc i="0.275" j="5.788" k="0" d="-1" tool_number="0" x="0.274" y="5.789" z="4" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text></text>
                <text col="axis">X0.322</text>
                <text></text>
                <text col="axis">Y6.79</text>
                <path col="feed">
                    <line tool_number="0" x="0.322" y="6.79" z="4" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text></text>
                <text col="axis">X-0.322</text>
                <text></text>
                <text col="axis">Y-6.79</text>
                <text></text>
                <text col="axis">I-0.323</text>
                <text></text>
                <text col="axis">J-6.789</text>
                <path col="feed">
                    <arc i="-0.323" j="-6.789" k="0" d="-1" tool_number="0" x="-0.322" y="-6.79" z="4" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0.322</text>
                <text></text>
                <text col="axis">Y6.79</text>
                <text></text>
                <text col="axis">I0.323</text>
                <text></text>
                <text col="axis">J6.789</text>
                <path col="feed">
                    <arc i="0.323" j="6.789" k="0" d="-1" tool_number="0" x="0.322" y="6.79" z="4" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="rapid">G00</text>
                <text></text>
                <text col="axis">Z2</text>
                <path col="rapid">
                    <line tool_number="0" x="0.322" y="6.79" z="2" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0.035</text>
                <text></text>
                <text col="axis">Y0.774</text>
                <path col="rapid">
                    <line tool_number="0" x="0.035" y="0.774" z="2" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">Z7</text>
                <path col="rapid">
                    <line tool_number="0" x="0.035" y="0.774" z="7" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text></text>
                <text col="axis">Z3</text>
                <path col="feed">
                    <line tool_number="0" x="0.035" y="0.774" z="3" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text></text>
                <text col="axis">X-0.035</text>
                <text></text>
                <text col="axis">Y-0.773</text>
                <text></text>
                <text col="axis">I-0.036</text>
                <text></text>
                <text col="axis">J-0.773</text>
                <path col="feed">
                    <arc i="-0.036" j="-0.773" k="0" d="-1" tool_number="0" x="-0.035" y="-0.773" z="3" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0.035</text>
                <text></text>
                <text col="axis">Y0.774</text>
                <text></text>
                <text col="axis">I0.036</text>
                <text></text>
                <text col="axis">J0.773</text>
                <path col="feed">
                    <arc i="0.036" j="0.773" k="0" d="-1" tool_number="0" x="0.035" y="0.774" z="3" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text></text>
                <text col="axis">X0.082</text>
                <text></text>
                <text col="axis">Y1.78</text>
                <path col="feed">
                    <line tool_number="0" x="0.082" y="1.78" z="3" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text></text>
                <text col="axis">X-0.082</text>
                <text></text>
                <text col="axis">Y-1.779</text>
                <text></text>
                <text col="axis">I-0.083</text>
                <text></text>
                <text col="axis">J-1.779</text>
                <path col="feed">
                    <arc i="-0.083" j="-1.779" k="0" d="-1" tool_number="0" x="-0.082" y="-1.779" z="3" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0.082</text>
                <text></text>
                <text col="axis">Y1.78</text>
                <text></text>
                <text col="axis">I0.083</text>
                <text></text>
                <text col="axis">J1.779</text>
                <path col="feed">
                    <arc i="0.083" j="1.779" k="0" d="-1" tool_number="0" x="0.082" y="1.78" z="3" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text></text>
                <text col="axis">X0.129</text>
                <text></text>
                <text col="axis">Y2.784</text>
                <path col="feed">
                    <line tool_number="0" x="0.129" y="2.784" z="3" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text></text>
                <text col="axis">X-0.129</text>
                <text></text>
                <text col="axis">Y-2.783</text>
                <text></text>
                <text col="axis">I-0.131</text>
                <text></text>
                <text col="axis">J-2.783</text>
                <path col="feed">
                    <arc i="-0.131" j="-2.783" k="0" d="-1" tool_number="0" x="-0.129" y="-2.783" z="3" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0.129</text>
                <text></text>
                <text col="axis">Y2.784</text>
                <text></text>
                <text col="axis">I0.131</text>
                <text></text>
                <text col="axis">J2.783</text>
                <path col="feed">
                    <arc i="0.131" j="2.783" k="0" d="-1" tool_number="0" x="0.129" y="2.784" z="3" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text></text>
                <text col="axis">X0.176</text>
                <text></text>
                <text col="axis">Y3.787</text>
                <path col="feed">
                    <line tool_number="0" x="0.176" y="3.787" z="3" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text></text>
                <text col="axis">X-0.176</text>
                <text></text>
                <text col="axis">Y-3.785</text>
                <text></text>
                <text col="axis">I-0.178</text>
                <text></text>
                <text col="axis">J-3.785</text>
                <path col="feed">
                    <arc i="-0.178" j="-3.785" k="0" d="-1" tool_number="0" x="-0.176" y="-3.785" z="3" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0.176</text>
                <text></text>
                <text col="axis">Y3.787</text>
                <text></text>
                <text col="axis">I0.178</text>
                <text></text>
                <text col="axis">J3.785</text>
                <path col="feed">
                    <arc i="0.178" j="3.785" k="0" d="-1" tool_number="0" x="0.176" y="3.787" z="3" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text></text>
                <text col="axis">X0.225</text>
                <text></text>
                <text col="axis">Y4.788</text>
                <path col="feed">
                    <line tool_number="0" x="0.225" y="4.788" z="3" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text></text>
                <text col="axis">X-0.225</text>
                <text></text>
                <text col="axis">Y-4.787</text>
                <text></text>
                <text col="axis">I-0.227</text>
                <text></text>
                <text col="axis">J-4.787</text>
                <path col="feed">
                    <arc i="-0.227" j="-4.787" k="0" d="-1" tool_number="0" x="-0.225" y="-4.787" z="3" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0.225</text>
                <text></text>
                <text col="axis">Y4.788</text>
                <text></text>
                <text col="axis">I0.227</text>
                <text></text>
                <text col="axis">J4.787</text>
                <path col="feed">
                    <arc i="0.227" j="4.787" k="0" d="-1" tool_number="0" x="0.225" y="4.788" z="3" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text></text>
                <text col="axis">X0.274</text>
                <text></text>
                <text col="axis">Y5.789</text>
                <path col="feed">
                    <line tool_number="0" x="0.274" y="5.789" z="3" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text></text>
                <text col="axis">X-0.274</text>
                <text></text>
                <text col="axis">Y-5.789</text>
                <text></text>
                <text col="axis">I-0.275</text>
                <text></text>
                <text col="axis">J-5.788</text>
                <path col="feed">
                    <arc i="-0.275" j="-5.788" k="0" d="-1" tool_number="0" x="-0.274" y="-5.789" z="3" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0.274</text>
                <text></text>
                <text col="axis">Y5.789</text>
                <text></text>
                <text col="axis">I0.275</text>
                <text></text>
                <text col="axis">J5.788</text>
                <path col="feed">
                    <arc i="0.275" j="5.788" k="0" d="-1" tool_number="0" x="0.274" y="5.789" z="3" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text></text>
                <text col="axis">X0.322</text>
                <text></text>
                <text col="axis">Y6.79</text>
                <path col="feed">
                    <line tool_number="0" x="0.322" y="6.79" z="3" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text></text>
                <text col="axis">X-0.322</text>
                <text></text>
                <text col="axis">Y-6.79</text>
                <text></text>
                <text col="axis">I-0.323</text>
                <text></text>
                <text col="axis">J-6.789</text>
                <path col="feed">
                    <arc i="-0.323" j="-6.789" k="0" d="-1" tool_number="0" x="-0.322" y="-6.79" z="3" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0.322</text>
                <text></text>
                <text col="axis">Y6.79</text>
                <text></text>
                <text col="axis">I0.323</text>
                <text></text>
                <text col="axis">J6.789</text>
                <path col="feed">
                    <arc i="0.323" j="6.789" k="0" d="-1" tool_number="0" x="0.322" y="6.79" z="3" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="rapid">G00</text>
                <text></text>
                <text col="axis">Z2</text>
                <path col="rapid">
                    <line tool_number="0" x="0.322" y="6.79" z="2" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0.035</text>
                <text></text>
                <text col="axis">Y0.774</text>
                <path col="rapid">
                    <line tool_number="0" x="0.035" y="0.774" z="2" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">Z6</text>
                <path col="rapid">
                    <line tool_number="0" x="0.035" y="0.774" z="6" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text></text>
                <text col="axis">Z2</text>
                <path col="feed">
                    <line tool_number="0" x="0.035" y="0.774" z="2" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text></text>
                <text col="axis">X-0.035</text>
                <text></text>
                <text col="axis">Y-0.773</text>
                <text></text>
                <text col="axis">I-0.036</text>
                <text></text>
                <text col="axis">J-0.773</text>
                <path col="feed">
                    <arc i="-0.036" j="-0.773" k="0" d="-1" tool_number="0" x="-0.035" y="-0.773" z="2" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0.035</text>
                <text></text>
                <text col="axis">Y0.774</text>
                <text></text>
                <text col="axis">I0.036</text>
                <text></text>
                <text col="axis">J0.773</text>
                <path col="feed">
                    <arc i="0.036" j="0.773" k="0" d="-1" tool_number="0" x="0.035" y="0.774" z="2" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text></text>
                <text col="axis">X0.082</text>
                <text></text>
                <text col="axis">Y1.78</text>
                <path col="feed">
                    <line tool_number="0" x="0.082" y="1.78" z="2" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text></text>
                <text col="axis">X-0.082</text>
                <text></text>
                <text col="axis">Y-1.779</text>
                <text></text>
                <text col="axis">I-0.083</text>
                <text></text>
                <text col="axis">J-1.779</text>
                <path col="feed">
                    <arc i="-0.083" j="-1.779" k="0" d="-1" tool_number="0" x="-0.082" y="-1.779" z="2" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0.082</text>
                <text></text>
                <text col="axis">Y1.78</text>
                <text></text>
                <text col="axis">I0.083</text>
                <text></text>
                <text col="axis">J1.779</text>
                <path col="feed">
                    <arc i="0.083" j="1.779" k="0" d="-1" tool_number="0" x="0.082" y="1.78" z="2" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text></text>
                <text col="axis">X0.129</text>
                <text></text>
                <text col="axis">Y2.784</text>
                <path col="feed">
                    <line tool_number="0" x="0.129" y="2.784" z="2" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text></text>
                <text col="axis">X-0.129</text>
                <text></text>
                <text col="axis">Y-2.783</text>
                <text></text>
                <text col="axis">I-0.131</text>
                <text></text>
                <text col="axis">J-2.783</text>
                <path col="feed">
                    <arc i="-0.131" j="-2.783" k="0" d="-1" tool_number="0" x="-0.129" y="-2.783" z="2" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0.129</text>
                <text></text>
                <text col="axis">Y2.784</text>
                <text></text>
                <text col="axis">I0.131</text>
                <text></text>
                <text col="axis">J2.783</text>
                <path col="feed">
                    <arc i="0.131" j="2.783" k="0" d="-1" tool_number="0" x="0.129" y="2.784" z="2" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text></text>
                <text col="axis">X0.176</text>
                <text></text>
                <text col="axis">Y3.787</text>
                <path col="feed">
                    <line tool_number="0" x="0.176" y="3.787" z="2" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text></text>
                <text col="axis">X-0.176</text>
                <text></text>
                <text col="axis">Y-3.785</text>
                <text></text>
                <text col="axis">I-0.178</text>
                <text></text>
                <text col="axis">J-3.785</text>
                <path col="feed">
                    <arc i="-0.178" j="-3.785" k="0" d="-1" tool_number="0" x="-0.176" y="-3.785" z="2" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0.176</text>
                <text></text>
                <text col="axis">Y3.787</text>
                <text></text>
                <text col="axis">I0.178</text>
                <text></text>
                <text col="axis">J3.785</text>
                <path col="feed">
                    <arc i="0.178" j="3.785" k="0" d="-1" tool_number="0" x="0.176" y="3.787" z="2" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text></text>
                <text col="axis">X0.225</text>
                <text></text>
                <text col="axis">Y4.788</text>
                <path col="feed">
                    <line tool_number="0" x="0.225" y="4.788" z="2" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text></text>
                <text col="axis">X-0.225</text>
                <text></text>
                <text col="axis">Y-4.787</text>
                <text></text>
                <text col="axis">I-0.227</text>
                <text></text>
                <text col="axis">J-4.787</text>
                <path col="feed">
                    <arc i="-0.227" j="-4.787" k="0" d="-1" tool_number="0" x="-0.225" y="-4.787" z="2" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0.225</text>
                <text></text>
                <text col="axis">Y4.788</text>
                <text></text>
                <text col="axis">I0.227</text>
                <text></text>
                <text col="axis">J4.787</text>
                <path col="feed">
                    <arc i="0.227" j="4.787" k="0" d="-1" tool_number="0" x="0.225" y="4.788" z="2" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text></text>
                <text col="axis">X0.274</text>
                <text></text>
                <text col="axis">Y5.789</text>
                <path col="feed">
                    <line tool_number="0" x="0.274" y="5.789" z="2" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text></text>
                <text col="axis">X-0.274</text>
                <text></text>
                <text col="axis">Y-5.789</text>
                <text></text>
                <text col="axis">I-0.275</text>
                <text></text>
                <text col="axis">J-5.788</text>
                <path col="feed">
                    <arc i="-0.275" j="-5.788" k="0" d="-1" tool_number="0" x="-0.274" y="-5.789" z="2" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0.274</text>
                <text></text>
                <text col="axis">Y5.789</text>
                <text></text>
                <text col="axis">I0.275</text>
                <text></text>
                <text col="axis">J5.788</text>
                <path col="feed">
                    <arc i="0.275" j="5.788" k="0" d="-1" tool_number="0" x="0.274" y="5.789" z="2" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text></text>
                <text col="axis">X0.322</text>
                <text></text>
                <text col="axis">Y6.79</text>
                <path col="feed">
                    <line tool_number="0" x="0.322" y="6.79" z="2" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text></text>
                <text col="axis">X-0.322</text>
                <text></text>
                <text col="axis">Y-6.79</text>
                <text></text>
                <text col="axis">I-0.323</text>
                <text></text>
                <text col="axis">J-6.789</text>
                <path col="feed">
                    <arc i="-0.323" j="-6.789" k="0" d="-1" tool_number="0" x="-0.322" y="-6.79" z="2" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0.322</text>
                <text></text>
                <text col="axis">Y6.79</text>
                <text></text>
                <text col="axis">I0.323</text>
                <text></text>
                <text col="axis">J6.789</text>
                <path col="feed">
                    <arc i="0.323" j="6.789" k="0" d="-1" tool_number="0" x="0.322" y="6.79" z="2" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="rapid">G00</text>
                <text></text>
                <text col="axis">X0.035</text>
                <text></text>
                <text col="axis">Y0.774</text>
                <path col="rapid">
                    <line tool_number="0" x="0.035" y="0.774" z="2" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">Z5</text>
                <path col="rapid">
                    <line tool_number="0" x="0.035" y="0.774" z="5" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text></text>
                <text col="axis">Z1</text>
                <path col="feed">
                    <line tool_number="0" x="0.035" y="0.774" z="1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text></text>
                <text col="axis">X-0.035</text>
                <text></text>
                <text col="axis">Y-0.773</text>
                <text></text>
                <text col="axis">I-0.036</text>
                <text></text>
                <text col="axis">J-0.773</text>
                <path col="feed">
                    <arc i="-0.036" j="-0.773" k="0" d="-1" tool_number="0" x="-0.035" y="-0.773" z="1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0.035</text>
                <text></text>
                <text col="axis">Y0.774</text>
                <text></text>
                <text col="axis">I0.036</text>
                <text></text>
                <text col="axis">J0.773</text>
                <path col="feed">
                    <arc i="0.036" j="0.773" k="0" d="-1" tool_number="0" x="0.035" y="0.774" z="1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text></text>
                <text col="axis">X0.082</text>
                <text></text>
                <text col="axis">Y1.78</text>
                <path col="feed">
                    <line tool_number="0" x="0.082" y="1.78" z="1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text></text>
                <text col="axis">X-0.082</text>
                <text></text>
                <text col="axis">Y-1.779</text>
                <text></text>
                <text col="axis">I-0.083</text>
                <text></text>
                <text col="axis">J-1.779</text>
                <path col="feed">
                    <arc i="-0.083" j="-1.779" k="0" d="-1" tool_number="0" x="-0.082" y="-1.779" z="1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0.082</text>
                <text></text>
                <text col="axis">Y1.78</text>
                <text></text>
                <text col="axis">I0.083</text>
                <text></text>
                <text col="axis">J1.779</text>
                <path col="feed">
                    <arc i="0.083" j="1.779" k="0" d="-1" tool_number="0" x="0.082" y="1.78" z="1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text></text>
                <text col="axis">X0.129</text>
                <text></text>
                <text col="axis">Y2.784</text>
                <path col="feed">
                    <line tool_number="0" x="0.129" y="2.784" z="1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text></text>
                <text col="axis">X-0.129</text>
                <text></text>
                <text col="axis">Y-2.783</text>
                <text></text>
                <text col="axis">I-0.131</text>
                <text></text>
                <text col="axis">J-2.783</text>
                <path col="feed">
                    <arc i="-0.131" j="-2.783" k="0" d="-1" tool_number="0" x="-0.129" y="-2.783" z="1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0.129</text>
                <text></text>
                <text col="axis">Y2.784</text>
                <text></text>
                <text col="axis">I0.131</text>
                <text></text>
                <text col="axis">J2.783</text>
                <path col="feed">
                    <arc i="0.131" j="2.783" k="0" d="-1" tool_number="0" x="0.129" y="2.784" z="1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text></text>
                <text col="axis">X0.176</text>
                <text></text>
                <text col="axis">Y3.787</text>
                <path col="feed">
                    <line tool_number="0" x="0.176" y="3.787" z="1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text></text>
                <text col="axis">X-0.176</text>
                <text></text>
                <text col="axis">Y-3.785</text>
                <text></text>
                <text col="axis">I-0.178</text>
                <text></text>
                <text col="axis">J-3.785</text>
                <path col="feed">
                    <arc i="-0.178" j="-3.785" k="0" d="-1" tool_number="0" x="-0.176" y="-3.785" z="1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0.176</text>
                <text></text>
                <text col="axis">Y3.787</text>
                <text></text>
                <text col="axis">I0.178</text>
                <text></text>
                <text col="axis">J3.785</text>
                <path col="feed">
                    <arc i="0.178" j="3.785" k="0" d="-1" tool_number="0" x="0.176" y="3.787" z="1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text></text>
                <text col="axis">X0.225</text>
                <text></text>
                <text col="axis">Y4.788</text>
                <path col="feed">
                    <line tool_number="0" x="0.225" y="4.788" z="1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text></text>
                <text col="axis">X-0.225</text>
                <text></text>
                <text col="axis">Y-4.787</text>
                <text></text>
                <text col="axis">I-0.227</text>
                <text></text>
                <text col="axis">J-4.787</text>
                <path col="feed">
                    <arc i="-0.227" j="-4.787" k="0" d="-1" tool_number="0" x="-0.225" y="-4.787" z="1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0.225</text>
                <text></text>
                <text col="axis">Y4.788</text>
                <text></text>
                <text col="axis">I0.227</text>
                <text></text>
                <text col="axis">J4.787</text>
                <path col="feed">
                    <arc i="0.227" j="4.787" k="0" d="-1" tool_number="0" x="0.225" y="4.788" z="1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text></text>
                <text col="axis">X0.274</text>
                <text></text>
                <text col="axis">Y5.789</text>
                <path col="feed">
                    <line tool_number="0" x="0.274" y="5.789" z="1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text></text>
                <text col="axis">X-0.274</text>
                <text></text>
                <text col="axis">Y-5.789</text>
                <text></text>
                <text col="axis">I-0.275</text>
                <text></text>
                <text col="axis">J-5.788</text>
                <path col="feed">
                    <arc i="-0.275" j="-5.788" k="0" d="-1" tool_number="0" x="-0.274" y="-5.789" z="1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0.274</text>
                <text></text>
                <text col="axis">Y5.789</text>
                <text></text>
                <text col="axis">I0.275</text>
                <text></text>
                <text col="axis">J5.788</text>
                <path col="feed">
                    <arc i="0.275" j="5.788" k="0" d="-1" tool_number="0" x="0.274" y="5.789" z="1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text></text>
                <text col="axis">X0.322</text>
                <text></text>
                <text col="axis">Y6.79</text>
                <path col="feed">
                    <line tool_number="0" x="0.322" y="6.79" z="1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text></text>
                <text col="axis">X-0.322</text>
                <text></text>
                <text col="axis">Y-6.79</text>
                <text></text>
                <text col="axis">I-0.323</text>
                <text></text>
                <text col="axis">J-6.789</text>
                <path col="feed">
                    <arc i="-0.323" j="-6.789" k="0" d="-1" tool_number="0" x="-0.322" y="-6.79" z="1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0.322</text>
                <text></text>
                <text col="axis">Y6.79</text>
                <text></text>
                <text col="axis">I0.323</text>
                <text></text>
                <text col="axis">J6.789</text>
                <path col="feed">
                    <arc i="0.323" j="6.789" k="0" d="-1" tool_number="0" x="0.322" y="6.79" z="1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="rapid">G00</text>
                <text></text>
                <text col="axis">Z2</text>
                <path col="rapid">
                    <line tool_number="0" x="0.322" y="6.79" z="2" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0.035</text>
                <text></text>
                <text col="axis">Y0.774</text>
                <path col="rapid">
                    <line tool_number="0" x="0.035" y="0.774" z="2" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">Z4</text>
                <path col="rapid">
                    <line tool_number="0" x="0.035" y="0.774" z="4" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text></text>
                <text col="axis">Z-0.1</text>
                <path col="feed">
                    <line tool_number="0" x="0.035" y="0.774" z="-0.1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text></text>
                <text col="axis">X-0.035</text>
                <text></text>
                <text col="axis">Y-0.773</text>
                <text></text>
                <text col="axis">I-0.036</text>
                <text></text>
                <text col="axis">J-0.773</text>
                <path col="feed">
                    <arc i="-0.036" j="-0.773" k="0" d="-1" tool_number="0" x="-0.035" y="-0.773" z="-0.1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0.035</text>
                <text></text>
                <text col="axis">Y0.774</text>
                <text></text>
                <text col="axis">I0.036</text>
                <text></text>
                <text col="axis">J0.773</text>
                <path col="feed">
                    <arc i="0.036" j="0.773" k="0" d="-1" tool_number="0" x="0.035" y="0.774" z="-0.1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text></text>
                <text col="axis">X0.082</text>
                <text></text>
                <text col="axis">Y1.78</text>
                <path col="feed">
                    <line tool_number="0" x="0.082" y="1.78" z="-0.1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text></text>
                <text col="axis">X-0.082</text>
                <text></text>
                <text col="axis">Y-1.779</text>
                <text></text>
                <text col="axis">I-0.083</text>
                <text></text>
                <text col="axis">J-1.779</text>
                <path col="feed">
                    <arc i="-0.083" j="-1.779" k="0" d="-1" tool_number="0" x="-0.082" y="-1.779" z="-0.1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0.082</text>
                <text></text>
                <text col="axis">Y1.78</text>
                <text></text>
                <text col="axis">I0.083</text>
                <text></text>
                <text col="axis">J1.779</text>
                <path col="feed">
                    <arc i="0.083" j="1.779" k="0" d="-1" tool_number="0" x="0.082" y="1.78" z="-0.1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text></text>
                <text col="axis">X0.129</text>
                <text></text>
                <text col="axis">Y2.784</text>
                <path col="feed">
                    <line tool_number="0" x="0.129" y="2.784" z="-0.1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text></text>
                <text col="axis">X-0.129</text>
                <text></text>
                <text col="axis">Y-2.783</text>
                <text></text>
                <text col="axis">I-0.131</text>
                <text></text>
                <text col="axis">J-2.783</text>
                <path col="feed">
                    <arc i="-0.131" j="-2.783" k="0" d="-1" tool_number="0" x="-0.129" y="-2.783" z="-0.1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0.129</text>
                <text></text>
                <text col="axis">Y2.784</text>
                <text></text>
                <text col="axis">I0.131</text>
                <text></text>
                <text col="axis">J2.783</text>
                <path col="feed">
                    <arc i="0.131" j="2.783" k="0" d="-1" tool_number="0" x="0.129" y="2.784" z="-0.1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text></text>
                <text col="axis">X0.176</text>
                <text></text>
                <text col="axis">Y3.787</text>
                <path col="feed">
                    <line tool_number="0" x="0.176" y="3.787" z="-0.1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text></text>
                <text col="axis">X-0.176</text>
                <text></text>
                <text col="axis">Y-3.785</text>
                <text></text>
                <text col="axis">I-0.178</text>
                <text></text>
                <text col="axis">J-3.785</text>
                <path col="feed">
                    <arc i="-0.178" j="-3.785" k="0" d="-1" tool_number="0" x="-0.176" y="-3.785" z="-0.1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0.176</text>
                <text></text>
                <text col="axis">Y3.787</text>
                <text></text>
                <text col="axis">I0.178</text>
                <text></text>
                <text col="axis">J3.785</text>
                <path col="feed">
                    <arc i="0.178" j="3.785" k="0" d="-1" tool_number="0" x="0.176" y="3.787" z="-0.1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text></text>
                <text col="axis">X0.225</text>
                <text></text>
                <text col="axis">Y4.788</text>
                <path col="feed">
                    <line tool_number="0" x="0.225" y="4.788" z="-0.1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text></text>
                <text col="axis">X-0.225</text>
                <text></text>
                <text col="axis">Y-4.787</text>
                <text></text>
                <text col="axis">I-0.227</text>
                <text></text>
                <text col="axis">J-4.787</text>
                <path col="feed">
                    <arc i="-0.227" j="-4.787" k="0" d="-1" tool_number="0" x="-0.225" y="-4.787" z="-0.1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0.225</text>
                <text></text>
                <text col="axis">Y4.788</text>
                <text></text>
                <text col="axis">I0.227</text>
                <text></text>
                <text col="axis">J4.787</text>
                <path col="feed">
                    <arc i="0.227" j="4.787" k="0" d="-1" tool_number="0" x="0.225" y="4.788" z="-0.1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text></text>
                <text col="axis">X0.274</text>
                <text></text>
                <text col="axis">Y5.789</text>
                <path col="feed">
                    <line tool_number="0" x="0.274" y="5.789" z="-0.1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text></text>
                <text col="axis">X-0.274</text>
                <text></text>
                <text col="axis">Y-5.789</text>
                <text></text>
                <text col="axis">I-0.275</text>
                <text></text>
                <text col="axis">J-5.788</text>
                <path col="feed">
                    <arc i="-0.275" j="-5.788" k="0" d="-1" tool_number="0" x="-0.274" y="-5.789" z="-0.1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0.274</text>
                <text></text>
                <text col="axis">Y5.789</text>
                <text></text>
                <text col="axis">I0.275</text>
                <text></text>
                <text col="axis">J5.788</text>
                <path col="feed">
                    <arc i="0.275" j="5.788" k="0" d="-1" tool_number="0" x="0.274" y="5.789" z="-0.1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text></text>
                <text col="axis">X0.322</text>
                <text></text>
                <text col="axis">Y6.79</text>
                <path col="feed">
                    <line tool_number="0" x="0.322" y="6.79" z="-0.1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text></text>
                <text col="axis">X-0.322</text>
                <text></text>
                <text col="axis">Y-6.79</text>
                <text></text>
                <text col="axis">I-0.323</text>
                <text></text>
                <text col="axis">J-6.789</text>
                <path col="feed">
                    <arc i="-0.323" j="-6.789" k="0" d="-1" tool_number="0" x="-0.322" y="-6.79" z="-0.1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0.322</text>
                <text></text>
                <text col="axis">Y6.79</text>
                <text></text>
                <text col="axis">I0.323</text>
                <text></text>
                <text col="axis">J6.789</text>
                <path col="feed">
                    <arc i="0.323" j="6.789" k="0" d="-1" tool_number="0" x="0.322" y="6.79" z="-0.1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="rapid">G00</text>
                <text></text>
                <text col="axis">Z2</text>
                <path col="rapid">
                    <line tool_number="0" x="0.322" y="6.79" z="2" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="comment">(Sketch 2)</text>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0</text>
                <text></text>
                <text col="axis">Y10</text>
                <text></text>
                <text col="axis">S20000</text>
                <text></text>
                <text col="misc">M03</text>
                <path col="rapid">
                    <line tool_number="0" x="0" y="10" z="2" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">Z7</text>
                <path col="rapid">
                    <line tool_number="0" x="0" y="10" z="7" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text></text>
                <text col="axis">Z4</text>
                <path col="feed">
                    <line tool_number="0" x="0" y="10" z="4" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G03</text>
                <text></text>
                <text col="axis">X-10</text>
                <text></text>
                <text col="axis">Y0</text>
                <text></text>
                <text col="axis">I0</text>
                <text></text>
                <text col="axis">J-10</text>
                <path col="feed">
                    <arc i="0" j="-10" k="0" d="1" tool_number="0" x="-10" y="0" z="4" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X10</text>
                <text></text>
                <text col="axis">Y0</text>
                <text></text>
                <text col="axis">I10</text>
                <text></text>
                <text col="axis">J0</text>
                <path col="feed">
                    <arc i="10" j="0" k="0" d="1" tool_number="0" x="10" y="0" z="4" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0</text>
                <text></text>
                <text col="axis">Y10</text>
                <text></text>
                <text col="axis">I-10</text>
                <text></text>
                <text col="axis">J0</text>
                <path col="feed">
                    <arc i="-10" j="0" k="0" d="1" tool_number="0" x="0" y="10" z="4" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text></text>
                <text col="axis">Z3</text>
                <path col="feed">
                    <line tool_number="0" x="0" y="10" z="3" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G03</text>
                <text></text>
                <text col="axis">X-10</text>
                <text></text>
                <text col="axis">Y0</text>
                <text></text>
                <text col="axis">I0</text>
                <text></text>
                <text col="axis">J-10</text>
                <path col="feed">
                    <arc i="0" j="-10" k="0" d="1" tool_number="0" x="-10" y="0" z="3" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X10</text>
                <text></text>
                <text col="axis">Y0</text>
                <text></text>
                <text col="axis">I10</text>
                <text></text>
                <text col="axis">J0</text>
                <path col="feed">
                    <arc i="10" j="0" k="0" d="1" tool_number="0" x="10" y="0" z="3" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0</text>
                <text></text>
                <text col="axis">Y10</text>
                <text></text>
                <text col="axis">I-10</text>
                <text></text>
                <text col="axis">J0</text>
                <path col="feed">
                    <arc i="-10" j="0" k="0" d="1" tool_number="0" x="0" y="10" z="3" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text></text>
                <text col="axis">Z2</text>
                <path col="feed">
                    <line tool_number="0" x="0" y="10" z="2" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G03</text>
                <text></text>
                <text col="axis">X-10</text>
                <text></text>
                <text col="axis">Y0</text>
                <text></text>
                <text col="axis">I0</text>
                <text></text>
                <text col="axis">J-10</text>
                <path col="feed">
                    <arc i="0" j="-10" k="0" d="1" tool_number="0" x="-10" y="0" z="2" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X10</text>
                <text></text>
                <text col="axis">Y0</text>
                <text></text>
                <text col="axis">I10</text>
                <text></text>
                <text col="axis">J0</text>
                <path col="feed">
                    <arc i="10" j="0" k="0" d="1" tool_number="0" x="10" y="0" z="2" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0</text>
                <text></text>
                <text col="axis">Y10</text>
                <text></text>
                <text col="axis">I-10</text>
                <text></text>
                <text col="axis">J0</text>
                <path col="feed">
                    <arc i="-10" j="0" k="0" d="1" tool_number="0" x="0" y="10" z="2" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text></text>
                <text col="axis">Z1</text>
                <path col="feed">
                    <line tool_number="0" x="0" y="10" z="1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G03</text>
                <text></text>
                <text col="axis">X-10</text>
                <text></text>
                <text col="axis">Y0</text>
                <text></text>
                <text col="axis">I0</text>
                <text></text>
                <text col="axis">J-10</text>
                <path col="feed">
                    <arc i="0" j="-10" k="0" d="1" tool_number="0" x="-10" y="0" z="1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X10</text>
                <text></text>
                <text col="axis">Y0</text>
                <text></text>
                <text col="axis">I10</text>
                <text></text>
                <text col="axis">J0</text>
                <path col="feed">
                    <arc i="10" j="0" k="0" d="1" tool_number="0" x="10" y="0" z="1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0</text>
                <text></text>
                <text col="axis">Y10</text>
                <text></text>
                <text col="axis">I-10</text>
                <text></text>
                <text col="axis">J0</text>
                <path col="feed">
                    <arc i="-10" j="0" k="0" d="1" tool_number="0" x="0" y="10" z="1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text></text>
                <text col="axis">Z-0.1</text>
                <path col="feed">
                    <line tool_number="0" x="0" y="10" z="-0.1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G03</text>
                <text></text>
                <text col="axis">X-10</text>
                <text></text>
                <text col="axis">Y0</text>
                <text></text>
                <text col="axis">I0</text>
                <text></text>
                <text col="axis">J-10</text>
                <path col="feed">
                    <arc i="0" j="-10" k="0" d="1" tool_number="0" x="-10" y="0" z="-0.1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X10</text>
                <text></text>
                <text col="axis">Y0</text>
                <text></text>
                <text col="axis">I10</text>
                <text></text>
                <text col="axis">J0</text>
                <path col="feed">
                    <arc i="10" j="0" k="0" d="1" tool_number="0" x="10" y="0" z="-0.1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0</text>
                <text></text>
                <text col="axis">Y10</text>
                <text></text>
                <text col="axis">I-10</text>
                <text></text>
                <text col="axis">J0</text>
                <path col="feed">
                    <arc i="-10" j="0" k="0" d="1" tool_number="0" x="0" y="10" z="-0.1" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="rapid">G00</text>
                <text></text>
                <text col="axis">Z7</text>
                <path col="rapid">
                    <line tool_number="0" x="0" y="10" z="7" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="tool">T0</text>
                <text></text>
                <text col="misc">M06</text>
                <text></text>
                <text col="misc">M02</text>
            </ncblock>
        </nccode>
    </Program>
    <Sketch title="Sketch" title_from_id="1" id="1">
        <Arc cx="0" cy="0" cz="6" ax="0" ay="0" az="1" col="0" sx="8.5" sy="0" sz="6" ex="-8.5" ey="1.04094978e-15" ez="6" id="1" />
        <Arc cx="0" cy="0" cz="6" ax="0" ay="0" az="1" col="0" sx="-8.5" sy="1.04094978e-15" sz="6" ex="8.5" ey="-2.08189956e-15" ez="6" id="2" />
    </Sketch>
    <Sketch title="Sketch" title_from_id="1" id="2">
        <Arc cx="0" cy="0" cz="6" ax="0" ay="0" az="1" col="0" sx="10" sy="0" sz="6" ex="-10" ey="1.2246468e-15" ez="6" id="3" />
        <Arc cx="0" cy="0" cz="6" ax="0" ay="0" az="1" col="0" sx="-10" sy="1.2246468e-15" sz="6" ex="10" ey="-2.4492936e-15" ez="6" id="4" />
    </Sketch>
    <CoordinateSystem title="Coordinate System" ox="0" oy="0" oz="0" xx="1" xy="0" xz="0" yx="-0" yy="1" yz="0" id="1" />
    <STEP_file>
        <index_map>
            <index_pair index="1" id="4" title="Result of Cut Operation" title_from_id="0" vis="1" col="15777727">
                <face id="21" />
                <face id="22" />
                <face id="23" />
                <face id="24" />
                <edge id="21" />
                <edge id="22" />
                <edge id="23" />
                <edge id="24" />
                <edge id="25" />
                <edge id="26" />
                <vertex id="15" />
                <vertex id="16" />
                <vertex id="17" />
                <vertex id="18" />
            </index_pair>
        </index_map>
        <file_text>
            <![CDATA[ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('Open CASCADE Model'),'2;1');
FILE_NAME('Open CASCADE Shape Model','2015-06-20T17:53:23',('Author'),(
    'Open CASCADE'),'Open CASCADE STEP processor 6.7','Open CASCADE 6.7'
  ,'Unknown');
FILE_SCHEMA(('AUTOMOTIVE_DESIGN_CC2 { 1 2 10303 214 -1 1 5 4 }'));
ENDSEC;
DATA;
#1 = APPLICATION_PROTOCOL_DEFINITION('committee draft',
  'automotive_design',1997,#2);
#2 = APPLICATION_CONTEXT(
  'core data for automotive mechanical design processes');
#3 = SHAPE_DEFINITION_REPRESENTATION(#4,#10);
#4 = PRODUCT_DEFINITION_SHAPE('','',#5);
#5 = PRODUCT_DEFINITION('design','',#6,#9);
#6 = PRODUCT_DEFINITION_FORMATION('','',#7);
#7 = PRODUCT('Open CASCADE STEP translator 6.7 1',
  'Open CASCADE STEP translator 6.7 1','',(#8));
#8 = MECHANICAL_CONTEXT('',#2,'mechanical');
#9 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#10 = ADVANCED_BREP_SHAPE_REPRESENTATION('',(#11,#15),#197);
#11 = AXIS2_PLACEMENT_3D('',#12,#13,#14);
#12 = CARTESIAN_POINT('',(0.,0.,0.));
#13 = DIRECTION('',(0.,0.,1.));
#14 = DIRECTION('',(1.,0.,-0.));
#15 = MANIFOLD_SOLID_BREP('',#16);
#16 = CLOSED_SHELL('',(#17,#105,#140,#170));
#17 = ADVANCED_FACE('',(#18),#31,.T.);
#18 = FACE_BOUND('',#19,.T.);
#19 = EDGE_LOOP('',(#20,#54,#77,#104));
#20 = ORIENTED_EDGE('',*,*,#21,.F.);
#21 = EDGE_CURVE('',#22,#22,#24,.T.);
#22 = VERTEX_POINT('',#23);
#23 = CARTESIAN_POINT('',(10.,-2.449293598295E-15,6.));
#24 = SURFACE_CURVE('',#25,(#30,#42),.PCURVE_S1.);
#25 = CIRCLE('',#26,10.);
#26 = AXIS2_PLACEMENT_3D('',#27,#28,#29);
#27 = CARTESIAN_POINT('',(0.,0.,6.));
#28 = DIRECTION('',(0.,0.,1.));
#29 = DIRECTION('',(1.,0.,-0.));
#30 = PCURVE('',#31,#36);
#31 = CYLINDRICAL_SURFACE('',#32,10.);
#32 = AXIS2_PLACEMENT_3D('',#33,#34,#35);
#33 = CARTESIAN_POINT('',(0.,0.,0.));
#34 = DIRECTION('',(0.,0.,1.));
#35 = DIRECTION('',(1.,0.,-0.));
#36 = DEFINITIONAL_REPRESENTATION('',(#37),#41);
#37 = LINE('',#38,#39);
#38 = CARTESIAN_POINT('',(0.,6.));
#39 = VECTOR('',#40,1.);
#40 = DIRECTION('',(1.,0.));
#41 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#42 = PCURVE('',#43,#48);
#43 = PLANE('',#44);
#44 = AXIS2_PLACEMENT_3D('',#45,#46,#47);
#45 = CARTESIAN_POINT('',(0.,0.,6.));
#46 = DIRECTION('',(0.,0.,1.));
#47 = DIRECTION('',(1.,0.,-0.));
#48 = DEFINITIONAL_REPRESENTATION('',(#49),#53);
#49 = CIRCLE('',#50,10.);
#50 = AXIS2_PLACEMENT_2D('',#51,#52);
#51 = CARTESIAN_POINT('',(0.,0.));
#52 = DIRECTION('',(1.,0.));
#53 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#54 = ORIENTED_EDGE('',*,*,#55,.F.);
#55 = EDGE_CURVE('',#56,#22,#58,.T.);
#56 = VERTEX_POINT('',#57);
#57 = CARTESIAN_POINT('',(10.,-2.449293598295E-15,0.));
#58 = SEAM_CURVE('',#59,(#63,#70),.PCURVE_S1.);
#59 = LINE('',#60,#61);
#60 = CARTESIAN_POINT('',(10.,-2.449293598295E-15,0.));
#61 = VECTOR('',#62,1.);
#62 = DIRECTION('',(0.,0.,1.));
#63 = PCURVE('',#31,#64);
#64 = DEFINITIONAL_REPRESENTATION('',(#65),#69);
#65 = LINE('',#66,#67);
#66 = CARTESIAN_POINT('',(0.,-0.));
#67 = VECTOR('',#68,1.);
#68 = DIRECTION('',(0.,1.));
#69 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#70 = PCURVE('',#31,#71);
#71 = DEFINITIONAL_REPRESENTATION('',(#72),#76);
#72 = LINE('',#73,#74);
#73 = CARTESIAN_POINT('',(6.28318530718,-0.));
#74 = VECTOR('',#75,1.);
#75 = DIRECTION('',(0.,1.));
#76 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#77 = ORIENTED_EDGE('',*,*,#78,.T.);
#78 = EDGE_CURVE('',#56,#56,#79,.T.);
#79 = SURFACE_CURVE('',#80,(#85,#92),.PCURVE_S1.);
#80 = CIRCLE('',#81,10.);
#81 = AXIS2_PLACEMENT_3D('',#82,#83,#84);
#82 = CARTESIAN_POINT('',(0.,0.,0.));
#83 = DIRECTION('',(0.,0.,1.));
#84 = DIRECTION('',(1.,0.,-0.));
#85 = PCURVE('',#31,#86);
#86 = DEFINITIONAL_REPRESENTATION('',(#87),#91);
#87 = LINE('',#88,#89);
#88 = CARTESIAN_POINT('',(0.,0.));
#89 = VECTOR('',#90,1.);
#90 = DIRECTION('',(1.,0.));
#91 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#92 = PCURVE('',#93,#98);
#93 = PLANE('',#94);
#94 = AXIS2_PLACEMENT_3D('',#95,#96,#97);
#95 = CARTESIAN_POINT('',(0.,0.,0.));
#96 = DIRECTION('',(0.,0.,1.));
#97 = DIRECTION('',(1.,0.,-0.));
#98 = DEFINITIONAL_REPRESENTATION('',(#99),#103);
#99 = CIRCLE('',#100,10.);
#100 = AXIS2_PLACEMENT_2D('',#101,#102);
#101 = CARTESIAN_POINT('',(0.,0.));
#102 = DIRECTION('',(1.,0.));
#103 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#104 = ORIENTED_EDGE('',*,*,#55,.T.);
#105 = ADVANCED_FACE('',(#106,#109),#43,.T.);
#106 = FACE_BOUND('',#107,.T.);
#107 = EDGE_LOOP('',(#108));
#108 = ORIENTED_EDGE('',*,*,#21,.T.);
#109 = FACE_BOUND('',#110,.T.);
#110 = EDGE_LOOP('',(#111));
#111 = ORIENTED_EDGE('',*,*,#112,.F.);
#112 = EDGE_CURVE('',#113,#113,#115,.T.);
#113 = VERTEX_POINT('',#114);
#114 = CARTESIAN_POINT('',(8.5,-2.081899558551E-15,6.));
#115 = SURFACE_CURVE('',#116,(#121,#128),.PCURVE_S1.);
#116 = CIRCLE('',#117,8.5);
#117 = AXIS2_PLACEMENT_3D('',#118,#119,#120);
#118 = CARTESIAN_POINT('',(0.,0.,6.));
#119 = DIRECTION('',(0.,0.,1.));
#120 = DIRECTION('',(1.,0.,-0.));
#121 = PCURVE('',#43,#122);
#122 = DEFINITIONAL_REPRESENTATION('',(#123),#127);
#123 = CIRCLE('',#124,8.5);
#124 = AXIS2_PLACEMENT_2D('',#125,#126);
#125 = CARTESIAN_POINT('',(0.,0.));
#126 = DIRECTION('',(1.,0.));
#127 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#128 = PCURVE('',#129,#134);
#129 = CYLINDRICAL_SURFACE('',#130,8.5);
#130 = AXIS2_PLACEMENT_3D('',#131,#132,#133);
#131 = CARTESIAN_POINT('',(0.,0.,0.));
#132 = DIRECTION('',(0.,0.,1.));
#133 = DIRECTION('',(1.,0.,-0.));
#134 = DEFINITIONAL_REPRESENTATION('',(#135),#139);
#135 = LINE('',#136,#137);
#136 = CARTESIAN_POINT('',(0.,6.));
#137 = VECTOR('',#138,1.);
#138 = DIRECTION('',(1.,0.));
#139 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#140 = ADVANCED_FACE('',(#141,#144),#93,.F.);
#141 = FACE_BOUND('',#142,.F.);
#142 = EDGE_LOOP('',(#143));
#143 = ORIENTED_EDGE('',*,*,#78,.T.);
#144 = FACE_BOUND('',#145,.F.);
#145 = EDGE_LOOP('',(#146));
#146 = ORIENTED_EDGE('',*,*,#147,.F.);
#147 = EDGE_CURVE('',#148,#148,#150,.T.);
#148 = VERTEX_POINT('',#149);
#149 = CARTESIAN_POINT('',(8.5,-2.081899558551E-15,0.));
#150 = SURFACE_CURVE('',#151,(#156,#163),.PCURVE_S1.);
#151 = CIRCLE('',#152,8.5);
#152 = AXIS2_PLACEMENT_3D('',#153,#154,#155);
#153 = CARTESIAN_POINT('',(0.,0.,0.));
#154 = DIRECTION('',(0.,0.,1.));
#155 = DIRECTION('',(1.,0.,-0.));
#156 = PCURVE('',#93,#157);
#157 = DEFINITIONAL_REPRESENTATION('',(#158),#162);
#158 = CIRCLE('',#159,8.5);
#159 = AXIS2_PLACEMENT_2D('',#160,#161);
#160 = CARTESIAN_POINT('',(0.,0.));
#161 = DIRECTION('',(1.,0.));
#162 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#163 = PCURVE('',#129,#164);
#164 = DEFINITIONAL_REPRESENTATION('',(#165),#169);
#165 = LINE('',#166,#167);
#166 = CARTESIAN_POINT('',(0.,0.));
#167 = VECTOR('',#168,1.);
#168 = DIRECTION('',(1.,0.));
#169 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#170 = ADVANCED_FACE('',(#171),#129,.F.);
#171 = FACE_BOUND('',#172,.F.);
#172 = EDGE_LOOP('',(#173,#194,#195,#196));
#173 = ORIENTED_EDGE('',*,*,#174,.T.);
#174 = EDGE_CURVE('',#148,#113,#175,.T.);
#175 = SEAM_CURVE('',#176,(#180,#187),.PCURVE_S1.);
#176 = LINE('',#177,#178);
#177 = CARTESIAN_POINT('',(8.5,-2.081899558551E-15,0.));
#178 = VECTOR('',#179,1.);
#179 = DIRECTION('',(0.,0.,1.));
#180 = PCURVE('',#129,#181);
#181 = DEFINITIONAL_REPRESENTATION('',(#182),#186);
#182 = LINE('',#183,#184);
#183 = CARTESIAN_POINT('',(6.28318530718,-0.));
#184 = VECTOR('',#185,1.);
#185 = DIRECTION('',(0.,1.));
#186 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#187 = PCURVE('',#129,#188);
#188 = DEFINITIONAL_REPRESENTATION('',(#189),#193);
#189 = LINE('',#190,#191);
#190 = CARTESIAN_POINT('',(0.,-0.));
#191 = VECTOR('',#192,1.);
#192 = DIRECTION('',(0.,1.));
#193 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#194 = ORIENTED_EDGE('',*,*,#112,.F.);
#195 = ORIENTED_EDGE('',*,*,#174,.F.);
#196 = ORIENTED_EDGE('',*,*,#147,.T.);
#197 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#201)) GLOBAL_UNIT_ASSIGNED_CONTEXT
((#198,#199,#200)) REPRESENTATION_CONTEXT('Context #1',
  '3D Context with UNIT and UNCERTAINTY') );
#198 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#199 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#200 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#201 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-07),#198,
  'distance_accuracy_value','confusion accuracy');
#202 = PRODUCT_TYPE('part',$,(#7));
ENDSEC;
END-ISO-10303-21;

]]>
</file_text>
    </STEP_file>
</HeeksCAD_Document>
